[Subtitles]
DLC1_Intro_01=It was a dark and stormy night... on a distant corner of Pandora where few men dare to tread. 
DLC1_Intro_02=With the journey to find the elusive Vault behind them, our fearless adventurers set off into the trees of-
DLC1_Intro_03=What's a tree?
DLC1_Intro_04=Oh for the Angel's sake-- It's a plant that grows out of the ground really tall.
DLC1_Intro_05=Like this?
DLC1_Intro_06a=No more interruptions!
DLC1_Intro_06b=So, they set out into the trees of Jakobs Cove; a land very much ravaged and forgotten by time.
DLC1_Intro_07=It was here that the scientist Dr. Ned, who is totally not Dr. Zed from the last story at all, tried to help all of mankind, but ultimately caused very bad shit-
DLC1_Intro_08=That's a swear!
DLC1_Intro_09a=Dude made zombies, okay?  You're not the police of me.  Pay attention.
DLC1_Intro_09b=Okay, so some bad crap was happening and it got really spooky and this is where our story begins...
DLC1_Intro_10=Is any of this going to be true?
DLC1_Intro_11=Yes. Probably a lot of it.
DLC1_Intro_12=You're adopted.
DLC1_Outro_01=The Vault hunters had stopped the evil doctor Zed from-
DLC1_Outro_02=I thought his name was Ned.
DLC1_Outro_03a=Yes, yes. Whatever you say.  Where was I...
DLC1_Outro_03b=Oh yes! And so, Dr. Ned was stopped.  Thanks to the courageous Vault hunters... and me.
DLC1_Outro_04=You?  That doesn't make any sense.
DLC1_Outro_05=Wha? You!?  Bedtime, you little...
DLC1_Outro_06=Goodnight!
DLC1_Outro_07=Dirty little orphan...
DLC1_TC_Ned1_a=I probably went about this all the wrong way.  I'm a doctor; I make people better.  I just wanted everyone to be okay.
DLC1_TC_Ned1_b=I made the zombies.  I was never as good as my totally-not-made-up brother, Zed, and we're totally different people.  Ah, I need a drink.
DLC1_TC_Ned1_c=Balls!
DLC1_TC_Ned1_d= 
DLC1_TC_Ned2_a=You smell like popcorn.  Now I'm pissed!
DLC1_TC_Ned2_b= 
DLC1_TC_Ned3_a=It's not over yet!
DLC1_TC_Ned3_b= 
DLC1_TC_TKLeg= 
DLC1_TC_WereSkag= 
DLC1_TIP_1=Corrosive and Electric weapons are not very effective against zombies.
DLC1_TIP_2=Explosive and Incendiary weapons are especially effective against zombies.
DLC1_TIP_3=The Jakobs Loyalty Class Mod only affects Jakobs weapons.
DLC1_TIP_4=Defiler vomit is sticky and slows your movement for a short time.
DLC1_TIP_5=Suicide Zombies fall down and explode if you shoot off their legs.
DLC1_TIP_6=Throw proximity grenades in front of incoming zombies.
DLC1_TIP_7=If you need brains, shoot for the head.
DLC1_TIP_8=Bouncing bettie grenades are good for damaging entire crowds of enemies.
DLC1_TIP_9=The more zombies that are hitting you, the faster you will bleed out when you are down.
DLC1_TIP_10=Destroying the barrel on the Badass Tankenstein will stun it.
DLC1_TIP_11=A regular Zombie is slow, but they deal high damage should you let them attack you.
DLC1_TIP_12=Collect the ECHO diaries to learn more about what happened to Jakobs Cove.
DLC1_TIP_13=Lilith's Phoenix skill is great for burning crowds of zombies.
DLC1_TIP_14=Brick's Berserk skill is best when you are overwhelmed by a crowd.
DLC1_TIP_15=Use Roland's Scorpio turret to create a distraction and thin out the mob.
DLC1_TIP_16=A high level Bloodwing attack from Mordecai can devastate the horde.
DLC1_Title= 
