[Subtitles]
DLC2_BD_Moxxie_Live_TC_1=My 1st husband was a dirt-bag and a cheat.
DLC2_BD_Moxxie_Live_TC_2a=My 2nd husband was fun... I figured by then that I deserved a toy, all for myself, and that's what I got.
DLC2_BD_Moxxie_Live_TC_2b=Still wish I hadn't broken my toy.
DLC2_BD_Moxxie_Live_TC_3a=My 3rd husband was good with numbers, and his hands.
DLC2_BD_Moxxie_Live_TC_3b=We're still friends, kinda.  We're civil.
DLC2_BD_Moxxie_Live_TC_4a=I'm looking for my 4th. You know, on the prowl.
DLC2_BD_Moxxie_Live_TC_4b=I don't know when I'll meet him, or where I'll meet him. But he's out there.
DLC2_BD_Moxxie_Live_TC_5a=For now I'll get my jollies off on bringing pain this way, or maybe this way.
DLC2_BD_Moxxie_Live_TC_5b=And in the end the crowd will love me for my brutality.
DLC2_BD_Moxxie_Live_TC_5c=I'll make them yearn for more and more of my... pain.
DLC2_BD_Moxxie_Live_TC_6a=I'll be cruel and enjoy myself.
DLC2_BD_Moxxie_Live_TC_6b=When the thrill wears off, I'll leave and find a new toy.
DLC2_BD_Moxxie_Live_TC_6c=Until then...
DLC2_BD_Moxxie_Live_TC_7=Not too different than matrimony, come to think of it.
DLC2_BD_Moxxie_Live_TC_8=Maybe the Coliseum is my 4th husband, in a way?
