[INV_SkillPoints.Item_SkillPointReward ItemDefinition]
UseFailureCharacterMessage="You must be a %s to use this item."
ItemName="Skill Point Upgrade"
PickupMessage="You got a Skill Point!"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureLevelMessage="You must be at least level %d to use this item."
UseFailureConstraintsMessage="You cannot use this item."
NoManufacturerName="Generic"

[INV_SkillPoints.Item_SkillPointReward:AttributePresentationDefinition_14 AttributePresentationDefinition]
Description="Grants a free Skill Point!"
NoConstraintText=""
Suffix=""

[SupplyDrop_Items.SupplyDrop_Ammo ItemDefinition]
ItemName="MEGA Ammo Pickup"
NoManufacturerName="Generic"
PickupMessage="You got %s"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Ammo at Maximum"
UseFailureLevelMessage="You must be at least level %d to use this item."

[SupplyDrop_Items.SupplyDrop_Grenades ItemDefinition]
ItemName="MEGA Grenade Pickup"
NoManufacturerName="Generic"
PickupMessage="MEGA Grenade Pickup"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="You cannot use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[SupplyDrop_Items.SupplyDrop_Health ItemDefinition]
ItemName="MEGA Health Pickup"
NoManufacturerName="Generic"
PickupMessage="You got %s"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Health at Maxmium"
UseFailureLevelMessage="You must be at least level %d to use this item."


[SupplyDrop_Items.SupplyDrop_Health:Behavior_AttributeEffect_0.SkillDefinition_0 SkillDefinition]
SkillName=""
SkillDescription=""
LockedSkillDetailStr="<Locked>"

