[SkagRider1.SkagMount1.PopOpDen.Pawn_Balance_Rider1 AIPawnBalanceDefinition]
Grades[0]=(GradeModifiers=)

[SkagRider1.SkagMount1.PopOpDen.Pawn_Balance_RiderOff AIPawnBalanceDefinition]
Grades[0]=(GradeModifiers=(DisplayName="Midget Skag Rider"))

[Skills.Skill_RiderOff SkillDefinition]
SkillName="Skill_RiderOff"
SkillDescription=""
LockedSkillDetailStr="<Locked>"

[Turret.Pawn_Balance_Turret_MGatling AIPawnBalanceDefinition]
Grades[0]=(GradeModifiers=(DisplayName="Gatling Turret"))

[Skills.Skill_RiderDead SkillDefinition]
SkillName="Skill_RiderDead"
SkillDescription=""
LockedSkillDetailStr="<Locked>"

[Skills.Skill_DeleteOrSpawnRider SkillDefinition]
SkillName="Skill_RiderOff"
SkillDescription=""
LockedSkillDetailStr="<Locked>"

