[Skills.Skill_AidStation:AttributePresentationDefinition_35 AttributePresentationDefinition]
Description="Regenerates $NUMBER$ health per second"
NoConstraintText=""
Suffix=""

[Skills.Skill_AidStation_cooldown SkillDefinition]
SkillName="CL_TurretAidStation_cooldown"
SkillDescription=""
LockedSkillDetailStr="<Locked>"

[Projectiles.Scorpio_SupplyDrop:Behavior_AttributeEffect_2.SkillDefinition_8 SkillDefinition]
SkillName=""
SkillDescription=""
LockedSkillDetailStr="<Locked>"

[Skills.Skill_HealedByTurret SkillDefinition]
SkillName="CL_HealedByTurret"
SkillDescription="Healing provided by the CL Scorpio Turret"
LockedSkillDetailStr="<Locked>"

[Projectiles.Scorpio_SupplyDrop:Behavior_AttributeEffect_3.SkillDefinition_9 SkillDefinition]
SkillName=""
SkillDescription=""
LockedSkillDetailStr="<Locked>"

[Skills.Skill_AidStation SkillDefinition]
SkillName="CL_TurretAidStation"
SkillDescription="The Scorpio Turret launches homing projectiles that heal friends."
LockedSkillDetailStr="<Locked>"

[Weapons.WeaponType_AutomatedTurretMG WeaponTypeDefinition]
TypeName="Automated Turret Machine Gun"
PickupMessage="You got %s"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureLevelMessage="You must be at least level %d to use this item."
UseFailureConstraintsMessage="You cannot use this item."
NoManufacturerName="Generic"

[Weapons.WeaponType_AutomatedTurretRL WeaponTypeDefinition]
TypeName="Automated Turret Rocket Launcher"
PickupMessage="You got %s"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureLevelMessage="You must be at least level %d to use this item."
UseFailureConstraintsMessage="You cannot use this item."
NoManufacturerName="Generic"

