[Subtitles]
DLC3_Intro_01a=Pandora.
DLC3_Intro_01b=A planet that once knew only peace and prosperity under the fair and noble direction of the Atlas Corporation.
DLC3_Intro_02a=But there were those that sought to disrupt our perfect existence.
DLC3_Intro_02b=Thieves and murderers.  Perverts and scoundrels.
DLC3_Intro_03=The lawless garbage unleashed an unspeakable evil upon Pandora not known since the age of the Gods.
DLC3_Intro_04a=But together, we shall not despair. Atlas has not forgotten you.
DLC3_Intro_04b=We are returning and will restore order and security to your planet.
DLC3_Intro_05=When we arrive, we will...
DLC3_Intro_06=Bullshit. I have choked on the disingenuous lies forged by their corporate greed my entire life and it is a meal I will no longer stomach.
DLC3_Intro_07=Atlas is here for two things: Power and revenge, and the order they do it in is irrelevant.
DLC3_Intro_08a=We share a common enemy, you and I.  The reward for your death is second only to mine.
DLC3_Intro_08b=That alone should be reason for you to join my cause, but if it is not, and your greed precedes you, then you will gain access to all of their weapons.
DLC3_Intro_08c=Their invasion stockpile will be yours.
DLC3_NAR_Live_Scooter_1a=Shit and meatballs! Didn't think I'd ever see your dumb ass again!
DLC3_NAR_Live_Scooter_1b=Did you really open the Vault? Did that Steele chick take her clothes off yet? I need details, though.
DLC3_NAR_Live_Scooter_2a=Act all casual like when I say this.  I'm gonna speak in code, so I hope you have the mental capacity to follow.
DLC3_NAR_Live_Scooter_2b=Your 'lady friend' told me to send you to 'Moxxi's place' when you stopped by... If you know what I'm saying.
DLC3_NAR_Live_Shank_1a=Oh man. Oh man. You're dead! You are dead!
DLC3_NAR_Live_Shank_1b=Shank's gonna gut you. Shank's gonna slit your throat.
DLC3_NAR_Live_Shank_1c=Shank's gonna suck your eyeballs out of their sockets with a straw.
DLC3_NAR_Live_Shank_1d=Shank's gonna-
DLC3_NAR_Live_Shank_2=That's Mr. Shank.
DLC3_NAR_TC_Knoxx_1a=Well, that's just inappropriate timing. I got tired of waiting and was hoping to be dead before you got here.
DLC3_NAR_TC_Knoxx_1b=I can't stand this place.
DLC3_NAR_TC_Knoxx_2a=Make you a deal, if you best me in this fight, which seems likely, maybe you could just blow the planet up entirely.
DLC3_NAR_TC_Knoxx_2b=Kill all of them.  That's the fairest thing to do.
DLC3_NAR_Live_Athena_4a=Your rescue is most agreeable. Thank you.
DLC3_NAR_Live_Athena_4b=But to be honest, mostly they just wanted to do my nails and talk about boys all the time. I almost sort of liked it here.
DLC3_NAR_Live_Athena_4c=They were like the sisters I never had because Atlas duped me into killing them--
DLC3_NAR_Live_Athena_4d=Wow, that got heavy, didn't it?
DLC3_NAR_Live_Athena_5a=Nevermind. I don't have time to explain everything right now.
DLC3_NAR_Live_Athena_5b=I need the teleporter straight away. Just give me the PTD.
DLC3_NAR_Live_Moxxi_2a=Excuse the mess, but a good kidnapping is never clean. Shank busted in and took Miss Athena for a little ride.
DLC3_NAR_Live_Moxxi_2b=You shoulda seen the fight she put up! That kitty has claws!
DLC3_NAR_Live_Moxxi_3a=Mr. Shank is after the chunk-a-change that Atlas has put on Athena's pretty little face.
DLC3_NAR_Live_Moxxi_3b=If you want her, you'll need to do some fancy drivin. Luckily, I'm just the person to help with that.
DLC3_TIP_01=The Lancer can carry up to four people.
DLC3_TIP_02=The Monster has slow acceleration but a long afterburner.
DLC3_TIP_03=The Monster's homing missiles need to be within range or they will not find a target, so get in close to ensure they connect.
DLC3_TIP_04=The Lancer's compartmentalized design prohibits passengers from trading seats while inside the vehicle.
DLC3_TIP_05=Drifters are best to fight while in a vehicle.
DLC3_TIP_06=The Racer is by far the fastest vehicle, but it has very weak armor and a short afterburner.
DLC3_TIP_07=Lance Pyros are highly resistant to fire damage.
DLC3_TIP_08=Lance Shock Troopers are highly resistant to electric damage.
DLC3_TIP_09=Lance Chemical Troopers are highly resistant to corrosive damage.
DLC3_TIP_10=Crimson Lance power cores provide short term benefits when collected.
DLC3_TIP_11=Crawmerax the Invincible has a chance of dropping the best weapons and gear ever seen on Pandora.
DLC3_TIP_12=You need to be in a vehicle in order to leave T-Bone Junction.
DLC3_TIP_13=Don't forget that you can transition between levels while in your vehicle, bringing the vehicle with you!
DLC3_TIP_14=Keep your eyes out for the ultra-rare and powerful 'Pearlescent' weapons!
DLC3_TIP_15=The Crimson Lance medics deploy turrets that heal other members of the Lance, making them a formidable enemy.
DLC3_TIP_16=Badass Lance Troopers wear highly volatile backpacks that are vulnerable to attack.
DLC3_TIP_17=The Omega Assassins are quick but easily stunned when damaged.
DLC3_TIP_18=Drifters have multiple critical hit locations. Be on the look out for them.
DLC3_TIP_19=The Devastator is a powerful foe. Try explosives.
DLC3_TIP_20=Craw maggots have a reactive organic armor that stops bullets in their tracks; melee attacks can often impact the seams of the shell for additional damage.
DLC3_TIP_21=Killing a Skag Rider's mount enrages them, giving them an adrenaline rush of extra health.
DLC3_TIP_22=Enter the Lancer's Mine layer seat from the driver side.  Enter the Blast seat from the passenger side.
DLC3_TIP_23=Crawmerax can only be damaged by finding and destroying his critical hit locations.
DLC3_TIP_24=After starting a battle with Crawmerax, if all players are killed and in the staging area at the same time, you have lost.  Crawmerax will be back to full health.
DLC3_TC_Athena= 
DLC3_TC_Knoxx= 
DLC3_TC_Moxxi= 
DLC3_TC_Scooter= 
