[DLC4_BD_Hyp_Spr-Bad_LIVE_CriticalPain_1 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Ha!  I live for pain.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_CriticalPain_2 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Pain is my ally.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_CriticalPain_3 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Hurts so good.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_CriticalPain_4 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="OK, now that hurt.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_CriticalPain_5 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Argh!")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_CriticalPain_6 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Do you realy want to hurt me?")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_CriticalPain_7 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Is that the best you can do?")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_CriticalPain_8 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Awww....that tickles.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_Death_1 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="I wasn't all that I could be.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_Death_2 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Please bury me with my weapon.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_Death_3 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="The acadamy didn't train me for this part.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_Death_4 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Tell my mother that I love her.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_Dodge_1 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="You're obviously not using a Hyperion weapon.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_Dodge_2 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Try again.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_Dodge_3a SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Missed me.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_Dodge_4 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="You're pathetic.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_FirstContact_1a SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="On your knees.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_FirstContact_2 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Hands on your head.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_FirstContact_3 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Drop the weapon.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_FirstContact_4 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="One step closer and you will be shot.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_IncomingGrenade_1 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Take cover!")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_IncomingGrenade_2 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Look out!")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_IncomingGrenade_3 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Incoming!")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_IncomingGrenade_4 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Grenade!")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_KilledEnemy_1 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Hyperion thanks you for you undying cooperation.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_KilledEnemy_2 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="You should have dropped your weapon.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_KilledEnemy_3 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="That was the best battle I've had in years.  Thank you.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_KilledEnemy_4 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Another one bites the dust!")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_LowHealth_1 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Medic!")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_LowHealth_2 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="I'm gonna bonk.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_LowHealth_3 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Come on...where's that medpack?!")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_LowHealth_4a SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Get out of my face!")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_Melee_1 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Booyah!")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_Melee_2 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="In your face!")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_Melee_3 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Momma said knock you out!")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_Melee_4 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Pow, right in the kisser!")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_Pain_1 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="I'm addicted to pain.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_Pain_2 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="I like it.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_Pain_3a SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Thank you, may I have another!")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_Pain_4 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Feels good.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_PanicPain_1 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Ow, Yes!")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_PanicPain_2 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="That was some special pain.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_PanicPain_3 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Hit me with that again.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_PanicPain_4 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Ahhh!")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_PlayerRan_1 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Oh, oh, I see! Running away, eh? You yellow bastard!")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_PlayerRan_2 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text=" Come back here and take what's coming to you! I'll bite your legs off! ")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_PlayerRan_3 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Soldiers, track that target.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_PlayerRan_4 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="You'll be back.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_ShieldDown_1 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Shield's down.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_ShieldDown_2 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Good, now I can feel some pain.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_ShieldDown_3 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Shields out...I'm going to enjoy this part.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_ShieldDown_4 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Now make it hurt this time.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_Summon_1 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Take down my target.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_Summon_2 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Hyperion troops, attack!")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_Summon_3 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Here comes the calvary.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_Summon_4 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Hyperion soliders, engage the enemy!")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_Taunt_1 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="I feed off your pain...and mine.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_Taunt_2 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Hyperion Corporation values your input.  Does this hurt?")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_Taunt_3 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Please don't let this incident affect your buying decisions.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_Taunt_4 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="You are no match for Hyperion technology.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_Taunt_5 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Stand down!  I have superior training and tech.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_Taunt_6a SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Hyperion Corporation regrest any grief or suffering your death may cause.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_Taunt_7 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="I get off on pain.  ")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_TeamDown_1 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Nobody kills my men and lives!")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_TeamDown_2 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="Pick on somebody your own size...or bigger.")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_TeamDown_3 SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="You better save your ammo for me!")
Comment=""

[DLC4_BD_Hyp_Spr-Bad_LIVE_TeamDown_4b SoundNodeWave]
bMature=False
bManualWordWrap=False
SpokenText=""
Subtitles[0]=(Text="I'll make you pay for that!")
Comment=""

