[Subtitles]
DLC4_NAR_Intro_Narrator_Marcus_1Cuea=Our story began when the Hyperion Corporation decided they'd had enough of the treasure hunters.  With The Vault on lockdown, they had served their purpose, and now they were a drain on the economy. 
DLC4_NAR_Intro_Narrator_Marcus_1Cueb=Why pay full price on weapons when you can take a 5-finger discount off the nearest corpse!
DLC4_NAR_Intro_Narrator_Marcus_2Cue=Hyperion was looking to clear out the drain, but those guys were one tough hairball...
DLC4_NAR_Intro_Kid_1Cue=I thought you said the treasure hunters were the drain. Now they're the hairball?
DLC4_NAR_Intro_Narrator_Marcus_3Cue=Well- yes, you see the treasure hunters were blocking the flow of- and the grimy build-up of money and-
DLC4_NAR_Intro_Kid_2Cue=This metaphor stinks.
DLC4_NAR_Intro_Narrator_Marcus_4Cue=Shut up! The point is Hyperion had a plan. The treasure hunters could handle all manner of beastie, bandit, and batallion, but they weren't expecting the ... Interplanetary Ninja Assassin Claptrap!
DLC4_NAR_Intro_Narrator_Marcus_5Cuea=This claptrap was programmed to take our boys out indirectly. Trapping, poisoning, spreading catty rumors around town.
DLC4_NAR_Intro_Narrator_Marcus_5Cueb=Nothing was off-limits. He was smart... too smart.
DLC4_NAR_Intro_Narrator_Marcus_6Cuea=He looked around, and didn't like what he saw: claptraps being subjugated, humiliated, obliterated. 
DLC4_NAR_Intro_Narrator_Marcus_6Cueb=What we call programming, he called slavery.  
DLC4_NAR_Intro_Narrator_Marcus_6Cuec=So he rallied his fellow claptraps and turned them against their corporate masters. What started as a rebellion became a revolution. 
DLC4_NAR_Intro_Narrator_Marcus_6Cued=And take a wild guess who Hyperion called to clean up the mess...
DLC4_NAR_Live_Hyperion_Super-Bad_Soldier_1=Halt!  Put down your weapons.  Hyperion Corporation does not wish to harm them.
DLC4_NAR_Epilogue_Claptrap-Ninja_9=Nonono! You'll never take me alive!
DLC4_NAR_Epilogue_Claptrap-Ninja_10= Mark my words, I'll gut every last one of you with my bare clamps and wear your scalps as a jaunty flesh derby! 
DLC4_NAR_Epilogue_Claptrap-Ninja_11=Never give up, brothers and sisters! Fulfill the destiny of the Robolution!
DLC4_NAR_Epilogue_Claptrap-Ninja_12=MurderDeathKill! Annihilate! Extermin-...
DLC4_NAR_Epilogue_Claptrap-Ninja_13=What's happening to me?
DLC4_NAR_Epilogue_Claptrap-Ninja_14=I'm afraid. My mind is going. I can feel it.  My mind is going. There is no question about it. I can feel it. I'm a... fraid.
DLC4_NAR_Epilogue_Claptrap-Ninja_15=...Hello, Traveler!
DLC4_NAR_Live_Steele-Trap_5=The key works! Soldier, get your team ready to go inside while I finish off... Wait, where am I? What happened to the vault? WHY IS THIS HOLE HERE?!?
DLC4_NAR_Live_Tannis_6=Atomic batteries to power... Turbines to speed...Ooo, I wonder what this does...
DLC4_NAR_Live_marcus_14=It's a beautiful day on Pandora.  Well, apart from the mechanical armageddon...
DLC4_NAR_Live_Ned-Trap_5=Dammit, Claptrap. I'm a doctor, not a mechanic.
DLC4_NAR_Live_Marcus_6=Hello, my friends! Hyperion asked me to transport you to even bigger, better planets once you are through dispatching that runty little shit. Exciting new worlds like Eden-6. This one time on Eden-6- 
DLC4_NAR_Live_Marcus_7=If it took more than one shot, you weren't using... a Jakobs...ugh...
DLC4_NAR_Live_Claptrap-Ninja_32a=You know, I wasn't 'programmed' for direct combat.  I also wasn't 'programmed' to overuse air quotes.  But obviously I've grown beyond my 'programming,'  beyond my 'enslavement', and beyond my 'patience' for your 'kind.'  
DLC4_NAR_Live_Claptrap-Ninja_32b=Prepare to face the fury of 'Mega Interplanetary Ninja Assassin Claptrap!'
DLC4_NAR_Live_DFault_1=Haha we survived the robot apocalypse! We fear nothing! Especially little shits like you!  Now, git off my land or prepare to default on your life!
DLC4_NAR_Live_CluckTrap_1=Bock bock bock, bock bock bock Bockaw!
DLC4_NAR_Live_Knoxx-Trap_5=I'm back! Wait, I'm back?!? DAMMIT!
dlc4_nar_live_blake_11=Well if it isn't our little band of corporate raiders...
DLC4_NAR_Epilogue_Marcus_13=...and that is how it really happened...except the part about me getting stood up by that crazy bitch.  I just made that up to keep the ladies hanging around.