[Binds.KeyBindingDef KeyBindingDefinition]
PCActionGroups[0]=(Caption="Combat")
PCActionGroups[1]=(Caption="Movement")
PCActionGroups[2]=(Caption="Misc")
PCActions[0]=(Caption="Move/Drive Forward")
PCActions[1]=(Caption="Move/Drive Backward")
PCActions[2]=(Caption="Strafe Left")
PCActions[3]=(Caption="Strafe Right")
PCActions[4]=(Caption="Turn Left")
PCActions[5]=(Caption="Turn Right")
PCActions[6]=(Caption="Jump/Vehicle Target Lock")
PCActions[7]=(Caption="Use/Exit Vehicle")
PCActions[8]=(Caption="Status Menu")
PCActions[9]=(Caption="Fire Weapon")
PCActions[10]=(Caption="Reload")
PCActions[11]=(Caption="Aim/Use Scope")
PCActions[12]=(Caption="Melee Attack")
PCActions[13]=(Caption="Use Skill/Vehicle Boost")
PCActions[14]=(Caption="Throw Grenade")
PCActions[15]=(Caption="Sprint")
PCActions[16]=(Caption="Cycle Weapon Next")
PCActions[17]=(Caption="Cycle Weapon Previous")
PCActions[18]=(Caption="Say")
PCActions[19]=(Caption="Vehicle Horn")
PCActions[20]=(Caption="Crouch/Switch Seats")
PCActions[21]=(Caption="Friends")
PCActions[22]=(Caption="Show Map")
PCActions[23]=(Caption="Show Character")
PCActions[24]=(Caption="Show Inventory")
PCActions[25]=(Caption="Show Skills")
PCActions[26]=(Caption="Show Logs")
PCActions[27]=(Caption="Friend Whisper")
PCActions[28]=(Caption="Push To Talk")
PCActions[29]=(Caption="Select Weapon")
PCActions[30]=(Caption="Select Weapon")
PCActions[31]=(Caption="Select Weapon")
PCActions[32]=(Caption="Select Weapon")
ControllerPresets[0]=(Caption="Default",Binds[0]=(Caption="Move/Strafe/Drive"),Binds[1]=(Caption="Move/Strafe/Drive"),Binds[2]=(Caption="Look/Turn"),Binds[3]=(Caption="Look/Turn"),Binds[4]=(Caption="Aim/Vehicle Weapon"),Binds[5]=(Caption="Fire"),Binds[6]=(Caption="Sprint/Vehicle Horn"),Binds[7]=(Caption="Melee"),Binds[8]=(Caption="Status Menu"),Binds[9]=(Caption="Pause Menu"),Binds[10]=(Caption="Jump/Vehicle Target Lock"),Binds[11]=(Caption="Crouch"),Binds[12]=(Caption="Use/Reload/Exit Vehicle"),Binds[13]=(Caption="Cycle Weapon/Switch Seats"),Binds[14]=(Caption="Skill/Vehicle Boost"),Binds[15]=(Caption="Grenade/Vehicle Rear View"),Binds[16]=(Caption="Aim/Vehicle Weapon"),Binds[17]=(Caption="Fire"),Binds[18]=(Caption="Select Weapon"),Binds[19]=(Caption="Select Weapon"),Binds[20]=(Caption="Select Weapon"),Binds[21]=(Caption="Select Weapon"))
ControllerPresets[1]=(Caption="South Paw",Binds[0]=(Caption="Look/Turn"),Binds[1]=(Caption="Look/Turn"),Binds[2]=(Caption="Move/Strafe/Drive"),Binds[3]=(Caption="Move/Strafe/Drive"),Binds[4]=(Caption="Fire"),Binds[5]=(Caption="Aim/Vehicle Weapon"),Binds[6]=(Caption="Melee"),Binds[7]=(Caption="Sprint/Vehicle Horn"),Binds[14]=(Caption="Grenade/Vehicle Rear View"),Binds[15]=(Caption="Skill/Vehicle Boost"),Binds[16]=(Caption="Fire"),Binds[17]=(Caption="Aim/Vehicle Weapon"))
ControllerPresets[2]=(Caption="Angelic",Binds[4]=(Caption="Grenade"),Binds[6]=(Caption="Crouch/Vehicle Horn"),Binds[7]=(Caption="Aim/Vehicle Weapon"),Binds[11]=(Caption="Melee"),Binds[15]=(Caption="Sprint/Vehicle Rear View"),Binds[16]=(Caption="Grenade"))
ControllerPresets[3]=(Caption="Nuked",Binds[6]=(Caption="Crouch/Vehicle Horn"),Binds[7]=(Caption="Sprint"),Binds[10]=(Caption="Cycle Weapon/Switch Seats"),Binds[11]=(Caption="Grenade"),Binds[12]=(Caption="Use/Reload/Exit Vehicle"),Binds[13]=(Caption="Jump/Vehicle Target Lock"),Binds[15]=(Caption="Melee/Vehicle Rear View"))
ControllerPresets[4]=(Caption="Resistant",Binds[4]=(Caption="Crouch/Vehicle Rear View"),Binds[5]=(Caption="Skill/Vehicle Boost"),Binds[11]=(Caption="Grenade"),Binds[13]=(Caption="Cycle Weapon/Switch Seats"),Binds[14]=(Caption="Aim/Vehicle Weapon"),Binds[15]=(Caption="Fire"),Binds[16]=(Caption="Crouch/Vehicle Rear View"),Binds[17]=(Caption="Skill/Vehicle Boost"))

