[Action.A_PhaseWalk SkillDefinition]
SkillName="Phasewalk"
SkillDescription="Gain the ability to turn invisible and move incredibly fast.  Upon entering and leaving Phasewalk you create a Phase Blast that damages nearby enemies.  You can Melee attack to end Phasewalk early."
LockedSkillDetailStr="<Locked>"

[Action.A_PhaseWalk:AttributePresentationDefinition_2 AttributePresentationDefinition]
Description="Cooldown: $NUMBER$ seconds"
NoConstraintText=""
Suffix=""

[Action.PhaseWalk_meleeCancel SkillDefinition]
SkillName="Melee cancels Phasewalk"
SkillDescription="Using a melee attack while Phasewalking deals additional damage."
LockedSkillDetailStr="<Locked>"

[ActionElemental.CorrosiveReturn SkillDefinition]
SkillName="Corrosive Return"
SkillDescription="ACTION ELEMENTAL SKILL: Causes a corrosive explosion entrance/exit when Phasewalking"
LockedSkillDetailStr="<Locked>"

[ActionElemental.ExplosiveReturn SkillDefinition]
SkillName="Explosive Return"
SkillDescription="ACTION ELEMENTAL SKILL: Causes an explosive entrance/exit when Phasewalking"
LockedSkillDetailStr="<Locked>"

[ActionElemental.IncendiaryReturn SkillDefinition]
SkillName="Incendiary Return"
SkillDescription="ACTION ELEMENTAL SKILL: Causes an incindiary explosion entrance/exit when Phasewalking"
LockedSkillDetailStr="<Locked>"

[ActionElemental.ShockingReturn SkillDefinition]
SkillName="Shocking Return"
SkillDescription="ACTION ELEMENTAL SKILL: Causes a shock explosion entrance/exit when Phasewalking"
LockedSkillDetailStr="<Locked>"

[Adrenaline.Adrenaline_Lilith SkillDefinition]
SkillName="Adrenaline - Roland"
SkillDescription="Roland gains adrenaline when he damages enemies or if one of his friends gets crippled."
LockedSkillDetailStr="<Locked>"

[Adrenaline.Adrenaline_Lilith:AttributePresentationDefinition_80 AttributePresentationDefinition]
Description="Roland gains adrenaline when he damages enemies or if one of his friends gets crippled."
NoConstraintText=""
Suffix=""

[Assassin.Blackout SkillDefinition]
SkillName="Blackout"
SkillDescription="Killing an enemy reduces the cooldown of Phasewalk."
LockedSkillDetailStr="<Locked>"

[Assassin.Blackout:AttributePresentationDefinition_84 AttributePresentationDefinition]
Description="Cooldown reduction per kill: $NUMBER$ seconds"
NoConstraintText=""
Suffix=""

[Assassin.Blackout_activated SkillDefinition]
SkillName="Blackout_activated"
SkillDescription="Killing an enemy reduces the cooldown of Phasewalk"
LockedSkillDetailStr="<Locked>"

[Assassin.Blackout_activated:AttributePresentationDefinition_143 AttributePresentationDefinition]
Description="Cooldown reduction"
NoConstraintText=""
Suffix=""

[Assassin.Enforcer SkillDefinition]
SkillName="Enforcer"
SkillDescription="Killing an enemy increases your accuracy and Bullet Damage for a few seconds."
LockedSkillDetailStr="<Locked>"

[Assassin.Enforcer:AttributePresentationDefinition_0 AttributePresentationDefinition]
Description="Accuracy."
NoConstraintText=""
Suffix=""

[Assassin.Enforcer:AttributePresentationDefinition_85 AttributePresentationDefinition]
Description="Bullet Damage."
NoConstraintText=""
Suffix=""

[Assassin.Enforcer:AttributePresentationDefinition_86 AttributePresentationDefinition]
Description="Melee Damage."
NoConstraintText=""
Suffix=""

[Assassin.HighVelocity SkillDefinition]
SkillName="High Velocity"
SkillDescription="Increases Bullet Damage and Velocity."
LockedSkillDetailStr="<Locked>"

[Assassin.HighVelocity:AttributePresentationDefinition_81 AttributePresentationDefinition]
Description="Bullet Velocity."
NoConstraintText=""
Suffix=""

[Assassin.HighVelocity:AttributePresentationDefinition_82 AttributePresentationDefinition]
Description="Bullet Damage."
NoConstraintText=""
Suffix=""

[Assassin.HitAndRun SkillDefinition]
SkillName="Hit & Run"
SkillDescription="Gain increased melee damage and Phasewalk duration."
LockedSkillDetailStr="<Locked>"

[Assassin.HitAndRun:AttributePresentationDefinition_87 AttributePresentationDefinition]
Description="Melee damage."
NoConstraintText=""
Suffix=""

[Assassin.HitAndRun:AttributePresentationDefinition_88 AttributePresentationDefinition]
Description="Phasewalk duration (in seconds)"
NoConstraintText=""
Suffix=""

[Assassin.PhaseStrike SkillDefinition]
SkillName="Phase Strike"
SkillDescription="Using a melee attack while Phasewalking deals additional damage."
LockedSkillDetailStr="<Locked>"

[Assassin.PhaseStrike:AttributePresentationDefinition_89 AttributePresentationDefinition]
Description="Melee Damage."
NoConstraintText=""
Suffix=""

[Assassin.SilentResolve SkillDefinition]
SkillName="Silent Resolve"
SkillDescription="Increases your resistance to damage for a few seconds after Phasewalking."
LockedSkillDetailStr="<Locked>"

[Assassin.SilentResolve:AttributePresentationDefinition_76 AttributePresentationDefinition]
Description="Damage Reduction."
NoConstraintText=""
Suffix=""

[Assassin.SilentResolve_active SkillDefinition]
SkillName="Silent Resolve - Active"
SkillDescription="Gain resistance to all damage for 6 seconds after Phasewalking."
LockedSkillDetailStr="<Locked>"

[Assassin.SilentResolve_active:AttributePresentationDefinition_144 AttributePresentationDefinition]
Description="Damage Reduction"
NoConstraintText=""
Suffix=""

[Assassin.Slayer SkillDefinition]
SkillName="Slayer"
SkillDescription="Increases your Critical Hit Damage."
LockedSkillDetailStr="<Locked>"

[Assassin.Slayer:AttributePresentationDefinition_136 AttributePresentationDefinition]
Description="Critical Hit Damage."
NoConstraintText=""
Suffix=""

[Controller.Diva SkillDefinition]
SkillName="Diva"
SkillDescription="Increases the Capacity of your shield."
LockedSkillDetailStr="<Locked>"

[Controller.Diva:AttributePresentationDefinition_77 AttributePresentationDefinition]
Description="Shield Capacity: $NUMBER$"
NoConstraintText=""
Suffix=""

[Controller.DramaticEntrance SkillDefinition]
SkillName="Dramatic Entrance"
SkillDescription="Your Phase Blast can Daze enemies, reducing their movement speed and accuracy."
LockedSkillDetailStr="<Locked>"

[Controller.DramaticEntrance:AttributePresentationDefinition_135 AttributePresentationDefinition]
Description="Chance to Daze (vs an enemy of equal level): $NUMBER$"
NoConstraintText=""
Suffix=""

[Controller.DramaticEntrance_active SkillDefinition]
SkillName="Dramatic Entrance - active"
SkillDescription="When Phasewalk ends you cause an explosion that can Slow nearby enemies."
LockedSkillDetailStr="<Locked>"

[Controller.DramaticEntrance_active:AttributePresentationDefinition_145 AttributePresentationDefinition]
Description="Chance to Daze (vs an enemy of equal level)"
NoConstraintText=""
Suffix=""

[Controller.GirlPower SkillDefinition]
SkillName="Girl Power"
SkillDescription="Killing an enemy causes your Shield to quickly regenerate for a few seconds."
LockedSkillDetailStr="<Locked>"

[Controller.GirlPower:AttributePresentationDefinition_132 AttributePresentationDefinition]
Description="Regenerates $NUMBER$ of your Shield per second."
NoConstraintText=""
Suffix=""

[Controller.HardToGet SkillDefinition]
SkillName="Hard to Get"
SkillDescription="Decreases the cooldown of Phasewalk."
LockedSkillDetailStr="<Locked>"

[Controller.HardToGet:AttributePresentationDefinition_90 AttributePresentationDefinition]
Description="Phasewalk Cooldown reduced by $NUMBER$ seconds."
NoConstraintText=""
Suffix=""

[Controller.InnerGlow SkillDefinition]
SkillName="Inner Glow"
SkillDescription="While Phasewalking you regenerate Health."
LockedSkillDetailStr="<Locked>"

[Controller.InnerGlow:AttributePresentationDefinition_104 AttributePresentationDefinition]
Description="Regenerate $NUMBER$ of your Health per second while Phasewalking."
NoConstraintText=""
Suffix=""

[Controller.MindGames SkillDefinition]
SkillName="Mind Games"
SkillDescription="Each bullet you fire has a chance to Daze enemies, reducing their movement speed and accuracy."
LockedSkillDetailStr="<Locked>"

[Controller.MindGames:AttributePresentationDefinition_91 AttributePresentationDefinition]
Description="Chance to Daze (vs an equal level enemy): $NUMBER$"
NoConstraintText=""
Suffix=""

[Controller.Striking SkillDefinition]
SkillName="Striking"
SkillDescription="Your melee attacks can Daze enemies, reducing their movement speed and accuracy."
LockedSkillDetailStr="<Locked>"

[Controller.Striking:AttributePresentationDefinition_129 AttributePresentationDefinition]
Description="Chance to Daze (vs an equal level enemy): $NUMBER$"
NoConstraintText=""
Suffix=""

[Controller.Striking:AttributePresentationDefinition_130 AttributePresentationDefinition]
Description="Knockback strength"
NoConstraintText=""
Suffix=""

[Elemental.Intuition SkillDefinition]
SkillName="Intuition"
SkillDescription="Killing an enemy increases your movement speed and the experience you and your team earn for a few seconds."
LockedSkillDetailStr="<Locked>"

[Elemental.Intuition:AttributePresentationDefinition_100 AttributePresentationDefinition]
Description="Team Experience."
NoConstraintText=""
Suffix=""

[Elemental.Intuition:AttributePresentationDefinition_99 AttributePresentationDefinition]
Description="Movement Speed."
NoConstraintText=""
Suffix=""

[Elemental.Phoenix SkillDefinition]
SkillName="Phoenix"
SkillDescription="Killing an enemy causes you to deal Fire Damage to nearby enemies and makes your shots not always cost ammo for a few seconds.  The Fire Damage increases with your Level."
LockedSkillDetailStr="<Locked>"

[Elemental.Phoenix:AttributePresentationDefinition_0 AttributePresentationDefinition]
Description="chance to save ammo."
NoConstraintText=""
Suffix=""

[Elemental.Phoenix:AttributePresentationDefinition_96 AttributePresentationDefinition]
Description="Fire Damage: $NUMBER$"
NoConstraintText=""
Suffix=""

[Elemental.Phoenix:AttributePresentationDefinition_97 AttributePresentationDefinition]
Description="Chance to save ammo."
NoConstraintText=""
Suffix=""

[Elemental.Quicksilver SkillDefinition]
SkillName="Quicksilver"
SkillDescription="Increases your Fire Rate with all weapons."
LockedSkillDetailStr="<Locked>"

[Elemental.Quicksilver:AttributePresentationDefinition_137 AttributePresentationDefinition]
Description="Fire Rate."
NoConstraintText=""
Suffix=""

[Elemental.Radiance SkillDefinition]
SkillName="Radiance"
SkillDescription="You deal Shock Damage to nearby enemies while Phasewalking.  Damage is based on your Level and the Skill's Level."
LockedSkillDetailStr="<Locked>"

[Elemental.Radiance:AttributePresentationDefinition_98 AttributePresentationDefinition]
Description="Shock Damage: $NUMBER$"
NoConstraintText=""
Suffix=""

[Elemental.Resilience SkillDefinition]
SkillName="Resilience"
SkillDescription="Increases your resistance to Fire, Shock, Corrosive, and Explosive Damage."
LockedSkillDetailStr="<Locked>"

[Elemental.Resilience:AttributePresentationDefinition_101 AttributePresentationDefinition]
Description="Elemental Resistance: $NUMBER$"
NoConstraintText=""
Suffix=""

[Elemental.Spark SkillDefinition]
SkillName="Spark"
SkillDescription="Increases your chance of causing Elemental Effects with Elemental Weapons."
LockedSkillDetailStr="<Locked>"

[Elemental.Spark:AttributePresentationDefinition_102 AttributePresentationDefinition]
Description="Elemental Effect chance."
NoConstraintText=""
Suffix=""

[Elemental.Venom SkillDefinition]
SkillName="Venom"
SkillDescription="Adds Corrosive Damage to your melee attacks.  Also, your melee attacks have a chance to Corrode enemies, causing additional damage over time."
LockedSkillDetailStr="<Locked>"

[Elemental.Venom:AttributePresentationDefinition_126 AttributePresentationDefinition]
Description="Melee Damage."
NoConstraintText=""
Suffix=""

[MiscData.DmgType_Phoenix WillowDamageTypeDefinition]
DamageLanguageId=0.000000

[MiscData.DmgType_Radiance WillowDamageTypeDefinition]
DamageLanguageId=0.000000

