[Prefix.Prefix_Scope2_Scoped WeaponNamePartDefinition]
PartName="Scoped"

[Prefix.Prefix__Basic WeaponNamePartDefinition]
PartName="Basic"

[Title_Tech.Title_DTIncendiary3_Burn WeaponNamePartDefinition]
PartName="Burn"

[Prefix.Prefix__Combat WeaponNamePartDefinition]
PartName="Combat"

[Prefix.Prefix_Assault WeaponNamePartDefinition]
PartName="Assault"

[Prefix.Prefix_Projectiles1_Double WeaponNamePartDefinition]
PartName="Double"

[Prefix_Tech.Prefix_DTShock2_Static WeaponNamePartDefinition]
PartName="Static"

[Prefix_Tech.Prefix_DTShock3_Lightning WeaponNamePartDefinition]
PartName="Lightning"

[Prefix_Tech.Prefix_DTShock4_Fulgurating WeaponNamePartDefinition]
PartName="Fulgurating"

[Title_Tech.Title_DTCorrosive1_Corrosion WeaponNamePartDefinition]
PartName="Corrosion"

[Title_Tech.Title_DTCorrosive2_Decay WeaponNamePartDefinition]
PartName="Decay"

[Title_Tech.Title_DTIncendiary2_Heat WeaponNamePartDefinition]
PartName="Heat"

[Title_Tech.Title_DTIncendiary1_Fire WeaponNamePartDefinition]
PartName="Fire"

[Title_Tech.Title_DTCorrosive3_Plague WeaponNamePartDefinition]
PartName="Plague"

[Title_Tech.Title_DTExplosive4_Eruption WeaponNamePartDefinition]
PartName="Eruption"

[Prefix_Tech.Prefix_DTIncendiary4_Combustion WeaponNamePartDefinition]
PartName="Combustion"

[Prefix_Tech.Prefix_DTShock1_Shock WeaponNamePartDefinition]
PartName="Shock"

[Prefix.Prefix_Scope1_Sighted WeaponNamePartDefinition]
PartName="Scoped"

[Prefix_Starter.Prefix__BrickPistol_Rusty WeaponNamePartDefinition]
PartName="Rusty"

[Prefix_Starter.Prefix__BrickShotgun_Busted WeaponNamePartDefinition]
PartName="Busted"

[Prefix_Starter.Prefix__LilithPistol_Subpar WeaponNamePartDefinition]
PartName="Sub-par"

[Prefix_Starter.Prefix__LilithSMG_Simple WeaponNamePartDefinition]
PartName="Simple"

[Prefix_Starter.Prefix__MordecaiPistol_SecondHand WeaponNamePartDefinition]
PartName="Second Hand"

[Prefix_Starter.Prefix__MordecaiSniper_Old WeaponNamePartDefinition]
PartName="Old"

[Prefix_Starter.Prefix__RolandPistol_Used WeaponNamePartDefinition]
PartName="Used"

[Prefix_Tech.Prefix_DTIncendiary2_Incendiary WeaponNamePartDefinition]
PartName="Incendiary"

[Prefix_Tech.Prefix_DTIncendiary3_Burning WeaponNamePartDefinition]
PartName="Burning"

[Prefix.Prefix_Quality1_Battle WeaponNamePartDefinition]
PartName="Battle"

[Prefix.Prefix_Quality2_War WeaponNamePartDefinition]
PartName="War"

[Prefix.Prefix_Quality3_Genocide WeaponNamePartDefinition]
PartName="Genocide"

[Prefix.Prefix_QualityLow_Atlas_Puny WeaponNamePartDefinition]
PartName="Puny"

[Prefix.Prefix_QualityLow_SandS_Old WeaponNamePartDefinition]
PartName="Old"

[Prefix.Prefix_QualityLow_Tediore_Cheap WeaponNamePartDefinition]
PartName="Cheap"

[Prefix.Prefix_QualityLow_Torgue_Weaksauce WeaponNamePartDefinition]
PartName="Weaksauce"

[Prefix.Prefix_QualityLow_Vladof_Rusty WeaponNamePartDefinition]
PartName="Rusty"

[Title_Tech.Title_DTCorrosive4_Pestilence WeaponNamePartDefinition]
PartName="Pestilence"

[Title_Tech.Title_DTExplosive1_Explosion WeaponNamePartDefinition]
PartName="Explosion"

[Title_Tech.Title_DTExplosive2_Bang WeaponNamePartDefinition]
PartName="Bang"

[Title_Tech.Title_DTExplosive3_Detonation WeaponNamePartDefinition]
PartName="Detonation"

[Prefix.Prefix_QualityLow_Dahl_Surplus WeaponNamePartDefinition]
PartName="Surplus"

[Prefix.Prefix_QualityLow_Hyperion_Substandard WeaponNamePartDefinition]
PartName="Substandard"

[Prefix.Prefix_QualityLow_Jakobs_Plywood WeaponNamePartDefinition]
PartName="Plywood"

[Prefix.Prefix_QualityLow_Maliwan_Obsolete WeaponNamePartDefinition]
PartName="Obsolete"

[Prefix_Tech.Prefix_DTCorrosive3_Vitriolic WeaponNamePartDefinition]
PartName="Vitriolic"

[Prefix_Tech.Prefix_DTCorrosive4_Pestilent WeaponNamePartDefinition]
PartName="Pestilent"

[Prefix_Tech.Prefix_DTCorrosive2_Caustic WeaponNamePartDefinition]
PartName="Caustic"

[Prefix_Tech.Prefix_DTCorrosive1_Corrosive WeaponNamePartDefinition]
PartName="Corrosive"

[Prefix_Tech.Prefix_DTExplosive1_Exploding WeaponNamePartDefinition]
PartName="Exploding"

[Prefix_Tech.Prefix_DTExplosive2_Blast WeaponNamePartDefinition]
PartName="Blast"

[Prefix_Tech.Prefix_DTExplosive3_Detonating WeaponNamePartDefinition]
PartName="Detonating"

[Prefix_Tech.Prefix_DTExplosive4_Erupting WeaponNamePartDefinition]
PartName="Erupting"

[Prefix_Tech.Prefix_DTIncendiary1_Flaming WeaponNamePartDefinition]
PartName="Flaming"

[Title_Tech.Title_DTIncendiary4_Inferno WeaponNamePartDefinition]
PartName="Inferno"

[Title_Tech.Title_DTShock1_Shocker WeaponNamePartDefinition]
PartName="Shocker"

[Title_Tech.Title_DTShock2_Voltage WeaponNamePartDefinition]
PartName="Voltage"

[Prefix_Starter.Prefix__Starter_SecondHand WeaponNamePartDefinition]
PartName="Second Hand"

[Title_Tech.Title_DTShock4_Storm WeaponNamePartDefinition]
PartName="Storm"

[Title_Tech.Title_DTShock3_Thunder WeaponNamePartDefinition]
PartName="Thunder"

[Prefix_Starter.Prefix__RolandRifle_Defective WeaponNamePartDefinition]
PartName="Defective"

