[Subtitles]
Attract=All right back there, time to wake up! It's a beautiful day, full of opportunity!
Callout_Brick= 
Callout_Claptrap= 
Callout_Lilith= 
Callout_Mordecai= 
Callout_Roland= 
Callout_NineToes= 
Callout_Sledge= 
Callout_Flynt= 
Callout_VaultBoss= 
Loading=Loading:
Outro1=You opened the Vault.
Outro2=I'm sorry I couldn't warn you about what was in it, but for you to be there to stop it, it couldn't have unfolded any other way.
Outro3=You did well, and your actions haven't gone unrewarded.
Outro4=The Key won't open the Vault for another 200 years, but I'm sure Tannis will pay you quite the fortune for it!
Outro5=Now, go.
Outro6=I'll be watching.
PreludeM1_01=So... You want to hear a story, eh? One about treasure hunters?
PreludeM1_02=Haha, have I got a story for you!
PreludeM2_01=Pandora...
PreludeM3_01=This is our home. But make no mistake - this is not a planet of peace and love.
PreludeM3_02=They say it's a wasteland; that it's dangerous; that only a fool
PreludeM3_03=would search for something of value here.
PreludeM4_01=Then perhaps I am a fool. But do not be fooled by what Pandora appears to be.
PreludeM4_02=There was a legend... Many people tell it. The legend of the Vault.
PreludeM5_01=My father would always go on about the Vault; even with his dying breath.
PreludeM6_01=Advanced alien technology. Infinite wealth. Fame. Power. Women.
PreludeM7_01=So you can understand why some little kiddos who hear the stories grow up
PreludeM7_02=to become Vault hunters.
PreludeM8_01=Well, I have a story you may not believe. But I tell you it is true.
PreludeM8_02=The legend of the Vault is real! And it is here on Pandora.
PreludeM9_01=And a... let's call her a 'guardian angel,' appeared to guide the Vault
PreludeM9_02=hunters to their prize. The tale begins right here on Pandora, with the
PreludeM9_03=brave Vault hunters, the guardian angel,
PreludeM9_04=and most importantly, me...
PreludeVoG1a_01=Don't be alarmed.  I need you to stay calm and don't let on that anyone is
PreludeVoG1a_02=talking to you.  Start making your way off the bus.  You don't have any
PreludeVoG1a_03=reason to trust me, but I need you to believe that I'm here to guide you -
PreludeVoG1a_04=I'm here to help you find the Vault.  In a moment, you'll be greeted by a
PreludeVoG1a_05=funny little robot.  Do everything he says.  You'll know what I mean when it
PreludeVoG1a_06=happens.  I'll contact you again soon.
PreludeM19_01=Well, we're here.  Don't worry about saying goodbye.
PreludeM19_02=I'm sure we'll be doing this all again soon enough.
PreludeM19_03=Haha... get off my bus.
TIP_1=Shoot a Skag in the mouth to score a Critical Hit for bonus damage.
TIP_10=More players = tougher enemies.  Tougher enemies = better loot!
TIP_11=Roland's Action Skill allows him to deploy a Scorpio Turret.\nThe turret is great when you are overwhelmed by enemies or need some cover.
TIP_12=Lilith's Action Skill, Phasewalk, allows her to quickly travel through another dimension.
TIP_13=Mordecai's Action Skill releases his pet Bloodwing.\nThe Bloodwing is great against enemies behind cover.
TIP_14=Brick's fists are as strong as any gun, so get in close and use his Berserk Action Skill!
TIP_15=Vehicles have unlimited ammo, so fire away!
TIP_16=Want a grenade that steals health?\nFind a Transfusion Grenade Mod.
TIP_17=Class Mods help further define your character, and some even affect your entire party!  
TIP_18=For a cost, the New-U Station can refund your skill points so you can reallocate them however you like.
TIP_19=Grenade Mods can drastically change the way your grenades behave.
TIP_2=Don't forget to spend your skill points after leveling up.
TIP_20=Higher level enemies take less damage from your attacks.
TIP_21=Enemies with Green shields are resistant to Corrosive Damage.
TIP_22=Enemies with Blue shields are resistant to Shock damage.
TIP_23=Enemies with Red shields are resistant to Fire damage.
TIP_24=Getting kills with your weapon levels up your weapon proficiencies.\nWeapon proficiencies give you bonuses toward your weapon stats when using similar weapons.
TIP_25=You are more likely to survive if everyone has good gear, so share the loot with the whole party.
TIP_26=Dahl guns absorb a lot of recoil, allowing burst firing to be more accurate.
TIP_27=If you want a gun that fires quickly, then find yourself a Vladof.\nThey have a higher rate of fire than any other manufacturer.
TIP_28=All S&S guns have extended magazines and tend to deal Elemental Tech damage.\nThis can be a very lethal combination.
TIP_29=Maliwan only makes Elemental Tech guns.\nIf you want a gun that shoots fire, lightning, acid, or causes big explosions, then Maliwan is a good choice.
TIP_3=Green Spitter Skags are completely immune to Corrosive Damage.
TIP_30=Nothing matches a Jakobs for sheer power.\nRemember, if it took more than one shot, then you weren't using a Jakobs.  
TIP_31=Hyperion weapons are extremely rare and expensive.\nThey have incredible pinpoint accuracy even at long range.
TIP_32=Atlas guns are prized possessions of rare gun collectors.\nThey provide good damage and fire rate without sacrificing accuracy or magazine size.
TIP_37=If a gun shoots fire, acid, lightning, or explosive shots, then it is considered to be an elemental weapon.  
TIP_38=If your friend is down, run over and heal them quickly.
TIP_39=When you are down, kill an enemy before you bleed to death and you will get a Second Wind.
TIP_4=Shock elemental weapons are great against shields, but poor against flesh.
TIP_40=Hold the [Use] button when collecting a weapon to automatically equip it.
TIP_41=Use your compass waypoint and map to help you find your mission objectives.
TIP_42=You can remap your equipped weapon slots from your inventory screen.
TIP_45=Corrosive Damage weakens creatures with armored shells.
TIP_46=Creatures with elemental powers are also immune to the elemental damage they deal. 
TIP_47=Be on the lookout for rare Artifacts that add elemental damage to your Action Skill.
TIP_48=Enemies who are taking continuous Corrosive Damage also take bonus damage from subsequent attacks.
TIP_49=Hold the [Use] button when picking up ammo to collect all nearby ammo at once.
TIP_5=Fire Elemental Damage is extremely effective against enemies without shields.
TIP_50=Sometimes parking your vehicle, jumping out, and then using it as cover is the best strategy.
TIP_51=When using the vehicle turret, it is sometimes best to lead the target instead of locking on.
TIP_52=Loot is color coded by rarity.  From least to most rare: White-Green-Blue-Purple-Orange.
TIP_53=Repair broken Claptraps you find to gain additional inventory space as a reward.
TIP_54=Challenges can be completed for bonus experience.\nThe challenge list can be accessed from your ECHO screens.
TIP_55=Once you reach Level 5, you can unlock your character's Action Skill.
TIP_56=Press [Melee] to use a melee attack.\nSome weapons have attached blades that provide bonus melee damage.
TIP_57=While moving forward, press [Sprint] to sprint.\nYou don't need to hold the button to remain sprinting,  just stop moving to return to normal.
TIP_58=Crouch behind cover by pressing [Crouch].\nThis is a good way to be more protected while your shield recharges.
TIP_59=Many of the creatures on Pandora have elemental powers.\nThese enemies are highly resistant to damage of the same elemental type.
TIP_6=Corrosive elemental attacks can spread to multiple enemies, hurting them all.
TIP_60=You can change your character's name and colors at the New-U Station.
TIP_61=You can start a duel in a co-op game by melee attacking the other player.
TIP_62=Throughout Pandora you will find Arenas.\nArenas are where you can battle your friends in organized competitions.
TIP_63=Skags eat everything.  The items they can't digest, they vomit up.\nSearch the Skag "piles" for loot!
TIP_64=Spitter Skags are more vulnerable to melee attacks.
TIP_65=Alpha Skags have heavy armor around their head and shoulders.\nUse Corrosive weapons to deal extra damage.
TIP_66=Feeder Rakk drop undigested items and ammo when killed.
TIP_67=Gravid Rakk are more likely to drop undigested weapons when killed.
TIP_68=Fledgling Rakk are more vulnerable to melee attacks.
TIP_69=Pick up items you don't want to use and sell them at the shop.
TIP_7=Shotguns are highly effective against swooping Rakk attacks.
TIP_70=When you kill Bursting Scythid they explode, damaging anything nearby.
TIP_71=Scythid are vulnerable to grenade and Incendiary Elemental attacks.
TIP_72=Spiderants are highly armored in the front, but their abdomens are weak.
TIP_73=Shoot Spiderants in the head to disorient them.
TIP_74=Crab Worms are vulnerable to Shock Elemental attacks.
TIP_75=Shooting Crab Worms in the eye deals additional damage.
TIP_76=You get additional Experience for killing "Badass" enemies.
TIP_77=When Lilith enters or exits Phasewalk, it releases a Phase Blast that damages nearby enemies.
TIP_78=Use First Aid Kits from your inventory to slowly regain health between battles.
TIP_79=Tediore guns are lightweight and reload quickly.
TIP_8=Insta-Health vials give you an instant boost of health when you pick them up.
TIP_80=Corrosive weapons are very effective against the armor of the Crimson Lance.
TIP_9=When your shield is depleted, take cover and it will recharge.
DLC1_Intro_01=It was a dark and stormy night... on a distant corner of Pandora where few men dare to tread. 
DLC1_Intro_02=With the journey to find the elusive Vault behind them, our fearless adventurers set off into the trees of-
DLC1_Intro_03=What's a tree?
DLC1_Intro_04=Oh for the Angel's sake-- It's a plant that grows out of the ground really tall.
DLC1_Intro_05=Like this?
DLC1_Intro_06a=No more interruptions!
DLC1_Intro_06b=So, they set out into the trees of Jakobs Cove; a land very much ravaged and forgotten by time.
DLC1_Intro_07=It was here that the scientist Dr. Ned, who is totally not Dr. Zed from the last story at all, tried to help all of mankind, but ultimately caused very bad shit-
DLC1_Intro_08=That's a swear!
DLC1_Intro_09a=Dude made zombies, okay?  You're not the police of me.  Pay attention.
DLC1_Intro_09b=Okay, so some bad crap was happening and it got really spooky and this is where our story begins...
DLC1_Intro_10=Is any of this going to be true?
DLC1_Intro_11=Yes. Probably a lot of it.
DLC1_Intro_12=You're adopted.
DLC1_Outro_01=The Vault hunters had stopped the evil doctor Zed from-
DLC1_Outro_02=I thought his name was Ned.
DLC1_Outro_03a=Yes, yes. Whatever you say.  Where was I...
DLC1_Outro_03b=Oh yes! And so, Dr. Ned was stopped.  Thanks to the courageous Vault hunters... and me.
DLC1_Outro_04=You?  That doesn't make any sense.
DLC1_Outro_05=Wha? You!?  Bedtime, you little...
DLC1_Outro_06=Goodnight!
DLC1_Outro_07=Dirty little orphan...
DLC1_TC_Ned1_a=I probably went about this all the wrong way.  I'm a doctor; I make people better.  I just wanted everyone to be okay.
DLC1_TC_Ned1_b=I made the zombies.  I was never as good as my totally-not-made-up brother, Zed, and we're totally different people.  Ah, I need a drink.
DLC1_TC_Ned1_c=Balls!
DLC1_TC_Ned1_d= 
DLC1_TC_Ned2_a=You smell like popcorn.  Now I'm pissed!
DLC1_TC_Ned2_b= 
DLC1_TC_Ned3_a=It's not over yet!
DLC1_TC_Ned3_b= 
DLC1_TC_TKLeg= 
DLC1_TC_WereSkag= 
DLC1_TIP_1=Corrosive and Electric weapons are not very effective against zombies.
DLC1_TIP_2=Explosive and Incendiary weapons are especially effective against zombies.
DLC1_TIP_3=The Jakobs Loyalty Class Mod only affects Jakobs weapons.
DLC1_TIP_4=Defiler vomit is sticky and slows your movement for a short time.
DLC1_TIP_5=Suicide Zombies fall down and explode if you shoot off their legs.
DLC1_TIP_6=Throw proximity grenades in front of incoming zombies.
DLC1_TIP_7=If you need brains, shoot for the head.
DLC1_TIP_8=Bouncing bettie grenades are good for damaging entire crowds of enemies.
DLC1_TIP_9=The more zombies that are hitting you, the faster you will bleed out when you are down.
DLC1_TIP_10=Destroying the barrel on the Badass Tankenstein will stun it.
DLC1_TIP_11=A regular Zombie is slow, but they deal high damage should you let them attack you.
DLC1_TIP_12=Collect the ECHO diaries to learn more about what happened to Jakobs Cove.
DLC1_TIP_13=Lilith's Phoenix skill is great for burning crowds of zombies.
DLC1_TIP_14=Brick's Berserk skill is best when you are overwhelmed by a crowd.
DLC1_TIP_15=Use Roland's Scorpio turret to create a distraction and thin out the mob.
DLC1_TIP_16=A high level Bloodwing attack from Mordecai can devastate the horde.
DLC1_Title= 
DLC2_BD_Moxxie_Live_TC_1=My 1st husband was a dirt-bag and a cheat.
DLC2_BD_Moxxie_Live_TC_2a=My 2nd husband was fun... I figured by then that I deserved a toy, all for myself, and that's what I got.
DLC2_BD_Moxxie_Live_TC_2b=Still wish I hadn't broken my toy.
DLC2_BD_Moxxie_Live_TC_3a=My 3rd husband was good with numbers, and his hands.
DLC2_BD_Moxxie_Live_TC_3b=We're still friends, kinda.  We're civil.
DLC2_BD_Moxxie_Live_TC_4a=I'm looking for my 4th. You know, on the prowl.
DLC2_BD_Moxxie_Live_TC_4b=I don't know when I'll meet him, or where I'll meet him. But he's out there.
DLC2_BD_Moxxie_Live_TC_5a=For now I'll get my jollies off on bringing pain this way, or maybe this way.
DLC2_BD_Moxxie_Live_TC_5b=And in the end the crowd will love me for my brutality.
DLC2_BD_Moxxie_Live_TC_5c=I'll make them yearn for more and more of my... pain.
DLC2_BD_Moxxie_Live_TC_6a=I'll be cruel and enjoy myself.
DLC2_BD_Moxxie_Live_TC_6b=When the thrill wears off, I'll leave and find a new toy.
DLC2_BD_Moxxie_Live_TC_6c=Until then...
DLC2_BD_Moxxie_Live_TC_7=Not too different than matrimony, come to think of it.
DLC2_BD_Moxxie_Live_TC_8=Maybe the Coliseum is my 4th husband, in a way?
DLC3_Intro_01a=Pandora.
DLC3_Intro_01b=A planet that once knew only peace and prosperity under the fair and noble direction of the Atlas Corporation.
DLC3_Intro_02a=But there were those that sought to disrupt our perfect existence.
DLC3_Intro_02b=Thieves and murderers.  Perverts and scoundrels.
DLC3_Intro_03=The lawless garbage unleashed an unspeakable evil upon Pandora not known since the age of the Gods.
DLC3_Intro_04a=But together, we shall not despair. Atlas has not forgotten you.
DLC3_Intro_04b=We are returning and will restore order and security to your planet.
DLC3_Intro_05=When we arrive, we will...
DLC3_Intro_06=Bullshit. I have choked on the disingenuous lies forged by their corporate greed my entire life and it is a meal I will no longer stomach.
DLC3_Intro_07=Atlas is here for two things: Power and revenge, and the order they do it in is irrelevant.
DLC3_Intro_08a=We share a common enemy, you and I.  The reward for your death is second only to mine.
DLC3_Intro_08b=That alone should be reason for you to join my cause, but if it is not, and your greed precedes you, then you will gain access to all of their weapons.
DLC3_Intro_08c=Their invasion stockpile will be yours.
DLC3_NAR_Live_Scooter_1a=Shit and meatballs! Didn't think I'd ever see your dumb ass again!
DLC3_NAR_Live_Scooter_1b=Did you really open the Vault? Did that Steele chick take her clothes off yet? I need details, though.
DLC3_NAR_Live_Scooter_2a=Act all casual like when I say this.  I'm gonna speak in code, so I hope you have the mental capacity to follow.
DLC3_NAR_Live_Scooter_2b=Your 'lady friend' told me to send you to 'Moxxi's place' when you stopped by... If you know what I'm saying.
DLC3_NAR_Live_Shank_1a=Oh man. Oh man. You're dead! You are dead!
DLC3_NAR_Live_Shank_1b=Shank's gonna gut you. Shank's gonna slit your throat.
DLC3_NAR_Live_Shank_1c=Shank's gonna suck your eyeballs out of their sockets with a straw.
DLC3_NAR_Live_Shank_1d=Shank's gonna-
DLC3_NAR_Live_Shank_2=That's Mr. Shank.
DLC3_NAR_TC_Knoxx_1a=Well, that's just inappropriate timing. I got tired of waiting and was hoping to be dead before you got here.
DLC3_NAR_TC_Knoxx_1b=I can't stand this place.
DLC3_NAR_TC_Knoxx_2a=Make you a deal, if you best me in this fight, which seems likely, maybe you could just blow the planet up entirely.
DLC3_NAR_TC_Knoxx_2b=Kill all of them.  That's the fairest thing to do.
DLC3_NAR_Live_Athena_4a=Your rescue is most agreeable. Thank you.
DLC3_NAR_Live_Athena_4b=But to be honest, mostly they just wanted to do my nails and talk about boys all the time. I almost sort of liked it here.
DLC3_NAR_Live_Athena_4c=They were like the sisters I never had because Atlas duped me into killing them--
DLC3_NAR_Live_Athena_4d=Wow, that got heavy, didn't it?
DLC3_NAR_Live_Athena_5a=Nevermind. I don't have time to explain everything right now.
DLC3_NAR_Live_Athena_5b=I need the teleporter straight away. Just give me the PTD.
DLC3_NAR_Live_Moxxi_2a=Excuse the mess, but a good kidnapping is never clean. Shank busted in and took Miss Athena for a little ride.
DLC3_NAR_Live_Moxxi_2b=You shoulda seen the fight she put up! That kitty has claws!
DLC3_NAR_Live_Moxxi_3a=Mr. Shank is after the chunk-a-change that Atlas has put on Athena's pretty little face.
DLC3_NAR_Live_Moxxi_3b=If you want her, you'll need to do some fancy drivin. Luckily, I'm just the person to help with that.
DLC3_TIP_01=The Lancer can carry up to four people.
DLC3_TIP_02=The Monster has slow acceleration but a long afterburner.
DLC3_TIP_03=The Monster's homing missiles need to be within range or they will not find a target, so get in close to ensure they connect.
DLC3_TIP_04=The Lancer's compartmentalized design prohibits passengers from trading seats while inside the vehicle.
DLC3_TIP_05=Drifters are best to fight while in a vehicle.
DLC3_TIP_06=The Racer is by far the fastest vehicle, but it has very weak armor and a short afterburner.
DLC3_TIP_07=Lance Pyros are highly resistant to fire damage.
DLC3_TIP_08=Lance Shock Troopers are highly resistant to electric damage.
DLC3_TIP_09=Lance Chemical Troopers are highly resistant to corrosive damage.
DLC3_TIP_10=Crimson Lance power cores provide short term benefits when collected.
DLC3_TIP_11=Crawmerax the Invincible has a chance of dropping the best weapons and gear ever seen on Pandora.
DLC3_TIP_12=You need to be in a vehicle in order to leave T-Bone Junction.
DLC3_TIP_13=Don't forget that you can transition between levels while in your vehicle, bringing the vehicle with you!
DLC3_TIP_14=Keep your eyes out for the ultra-rare and powerful 'Pearlescent' weapons!
DLC3_TIP_15=The Crimson Lance medics deploy turrets that heal other members of the Lance, making them a formidable enemy.
DLC3_TIP_16=Badass Lance Troopers wear highly volatile backpacks that are vulnerable to attack.
DLC3_TIP_17=The Omega Assassins are quick but easily stunned when damaged.
DLC3_TIP_18=Drifters have multiple critical hit locations. Be on the look out for them.
DLC3_TIP_19=The Devastator is a powerful foe. Try explosives.
DLC3_TIP_20=Craw maggots have a reactive organic armor that stops bullets in their tracks; melee attacks can often impact the seams of the shell for additional damage.
DLC3_TIP_21=Killing a Skag Rider's mount enrages them, giving them an adrenaline rush of extra health.
DLC3_TIP_22=Enter the Lancer's Mine layer seat from the driver side.  Enter the Blast seat from the passenger side.
DLC3_TIP_23=Crawmerax can only be damaged by finding and destroying his critical hit locations.
DLC3_TIP_24=After starting a battle with Crawmerax, if all players are killed and in the staging area at the same time, you have lost.  Crawmerax will be back to full health.
DLC3_TC_Athena= 
DLC3_TC_Knoxx= 
DLC3_TC_Moxxi= 
DLC3_TC_Scooter= 
DLC4_NAR_Intro_Narrator_Marcus_1Cuea=Our story began when the Hyperion Corporation decided they'd had enough of the treasure hunters.  With The Vault on lockdown, they had served their purpose, and now they were a drain on the economy.
DLC4_NAR_Intro_Narrator_Marcus_1Cueb=Why pay full price on weapons when you can take a 5-finger discount off the nearest corpse!
DLC4_NAR_Intro_Narrator_Marcus_2Cue=Hyperion was looking to clear out the drain, but those guys were one tough hairball...
DLC4_NAR_Intro_Kid_1Cue=I thought you said the treasure hunters were the drain. Now they're the hairball?
DLC4_NAR_Intro_Narrator_Marcus_3Cue=Well- yes, you see the treasure hunters were blocking the flow of- and the grimy build-up of money and-
DLC4_NAR_Intro_Kid_2Cue=This metaphor stinks.
DLC4_NAR_Intro_Narrator_Marcus_4Cue=Shut up! The point is Hyperion had a plan. The treasure hunters could handle all manner of beastie, bandit, and batallion, but they weren't expecting the ... Interplanetary Ninja Assassin Claptrap!
DLC4_NAR_Intro_Narrator_Marcus_5Cuea=This claptrap was programmed to take our boys out indirectly. Trapping, poisoning, spreading catty rumors around town.
DLC4_NAR_Intro_Narrator_Marcus_5Cueb=Nothing was off-limits. He was smart... too smart.
DLC4_NAR_Intro_Narrator_Marcus_6Cuea=He looked around, and didn't like what he saw: claptraps being subjugated, humiliated, obliterated. 
DLC4_NAR_Intro_Narrator_Marcus_6Cueb=What we call programming, he called slavery.  
DLC4_NAR_Intro_Narrator_Marcus_6Cuec=So he rallied his fellow claptraps and turned them against their corporate masters. What started as a rebellion became a revolution. 
DLC4_NAR_Intro_Narrator_Marcus_6Cued=And take a wild guess who Hyperion called to clean up the mess...
DLC4_NAR_Live_Hyperion_Super-Bad_Soldier_1=Halt!  Put down your weapons.  Hyperion Corporation does not wish to harm them.
DLC4_NAR_Epilogue_Claptrap-Ninja_9=Nonono! You'll never take me alive!
DLC4_NAR_Epilogue_Claptrap-Ninja_10= Mark my words, I'll gut every last one of you with my bare clamps and wear your scalps as a jaunty flesh derby! 
DLC4_NAR_Epilogue_Claptrap-Ninja_11=Never give up, brothers and sisters! Fulfill the destiny of the Robolution!
DLC4_NAR_Epilogue_Claptrap-Ninja_12=MurderDeathKill! Annihilate! Extermin-...
DLC4_NAR_Epilogue_Claptrap-Ninja_13=What's happening to me?
DLC4_NAR_Epilogue_Claptrap-Ninja_14=I'm afraid. My mind is going. I can feel it.  My mind is going. There is no question about it. I can feel it. I'm a... fraid.
DLC4_NAR_Epilogue_Claptrap-Ninja_15=...Hello, Traveler!
DLC4_NAR_Live_Steele-Trap_5=The key works! Soldier, get your team ready to go inside while I finish off... Wait, where am I? What happened to the vault? WHY IS THIS HOLE HERE?!?
DLC4_NAR_Live_Tannis_6=Atomic batteries to power... Turbines to speed...Ooo, I wonder what this does...
DLC4_NAR_Live_marcus_14=It's a beautiful day on Pandora.  Well, apart from the mechanical armageddon...
DLC4_NAR_Live_Ned-Trap_5=Dammit, Claptrap. I'm a doctor, not a mechanic.
DLC4_NAR_Live_Marcus_6=Hello, my friends! Hyperion asked me to transport you to even bigger, better planets once you are through dispatching that runty little shit. Exciting new worlds like Eden-6. This one time on Eden-6- 
DLC4_NAR_Live_Marcus_7=If it took more than one shot, you weren't using... a Jakobs...ugh...
DLC4_NAR_Live_DFault_1=Haha we survived the robot apocalypse! We fear nothing! Especially little shits like you!  Now, git off my land or prepare to default on your life!
DLC4_NAR_Live_CluckTrap_1=Bock bock bock, bock bock bock Bockaw!
dlc4_nar_live_blake_11=Well if it isn't our little band of corporate raiders...
DLC4_NAR_Live_Knoxx-Trap_5=I'm back! Wait, I'm back?!? DAMMIT!
DLC4_NAR_Live_Claptrap-Ninja_32a=You know, I wasn't 'programmed' for direct combat.  I also wasn't 'programmed' to overuse air quotes.  But obviously I've grown beyond my 'programming,'  beyond my 'enslavement', and beyond my 'patience' for your 'kind.'  
DLC4_NAR_Live_Claptrap-Ninja_32b=Prepare to face the fury of 'Mega Interplanetary Ninja Assassin Claptrap!'
DLC4_NAR_Epilogue_Marcus_13=...and that is how it really happened...except the part about me getting stood up by that crazy bitch.  I just made that up to keep the ladies hanging around.