[sal_earl_live_1 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Whatchu want?",Time=0.000000)

[sal_earl_live_10 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="See ya later.",Time=0.000000)

[sal_earl_live_11 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Don't hurry back!",Time=0.000000)

[sal_earl_live_12 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="That's right, get outta here.",Time=0.000000)

[sal_earl_live_13 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Bye, nuisance!",Time=0.000000)

[sal_earl_live_14 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Move it, or lose it!",Time=0.000000)

[sal_earl_live_15 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Get the hell outta here!",Time=0.000000)

[sal_earl_live_16 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You know what ya need to know - now scram!",Time=0.000000)

[sal_earl_live_17 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Git off'a my property 'for I fill ya full o' lead!",Time=0.000000)

[sal_earl_live_18 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You take off!",Time=0.000000)

[sal_earl_live_19 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Can't you see I'm busy?  Go look at the job board if you're lookin' for somethin' to do.",Time=0.000000)

[sal_earl_live_2 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Yep?",Time=0.000000)

[sal_earl_live_20 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Go on! Git!",Time=0.000000)

[sal_earl_live_21 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Shoo! Leave!",Time=0.000000)

[sal_earl_live_22 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Shove off!",Time=0.000000)

[sal_earl_live_23 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Don't like no one on mah pro-par-tay.",Time=0.000000)

[sal_earl_live_24 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I aiming to shoot any trespassers.",Time=0.000000)

[sal_earl_live_25 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Don't piss me off, or I'll fill you fulla lead.",Time=0.000000)

[sal_earl_live_26 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="That Vault's a bunch of rubbish.  Don't trust anyone, no, sir!",Time=0.000000)

[sal_earl_live_27 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="There ain't no Vault, and keep your opinions to yerself.",Time=0.000000)

[sal_earl_live_28 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Don't wanna hear about no Vault.",Time=0.000000)

[sal_earl_live_3 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="What?",Time=0.000000)

[sal_earl_live_4 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="What's your business with me?",Time=0.000000)

[sal_earl_live_48 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Come here, got somethin' for ya!",Time=0.000000)

[sal_earl_live_49 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="How 'bout you make yourself useful?",Time=0.000000)

[sal_earl_live_5 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Go ahead then, say whatcha came to say.",Time=0.000000)

[sal_earl_live_50 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Come on now, I got a job for ya!",Time=0.000000)

[sal_earl_live_51 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You want some money?  I got some work for ya!",Time=0.000000)

[sal_earl_live_56 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Need ya to get this done!",Time=0.000000)

[sal_earl_live_57 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Get on this, quicker the better!",Time=0.000000)

[sal_earl_live_58 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Whatcha waitin' fer?",Time=0.000000)

[sal_earl_live_59 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Git 'er done!",Time=0.000000)

[sal_earl_live_6 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I'm listening!",Time=0.000000)

[sal_earl_live_60 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="What?  You ain't done yet?",Time=0.000000)

[sal_earl_live_61 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Come on, come on, go get it done.",Time=0.000000)

[sal_earl_live_62 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Your'e not getting paid by the hour, ya know.",Time=0.000000)

[sal_earl_live_63 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I hope I didn't give this job to the wrong person, you can do it can'tcha?",Time=0.000000)

[sal_earl_live_64 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="That's gettin' 'er done!",Time=0.000000)

[sal_earl_live_65 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="That'll do 'er!",Time=0.000000)

[sal_earl_live_66 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Nice work, young'un!",Time=0.000000)

[sal_earl_live_67 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You went and did it - congrats.",Time=0.000000)

[sal_earl_live_68 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Yes, sir!",Time=0.000000)

[sal_earl_live_69 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Yup!",Time=0.000000)

[sal_earl_live_7 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You got me to the door, now what do you want?",Time=0.000000)

[sal_earl_live_70 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You got that right.",Time=0.000000)

[sal_earl_live_71 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Fer sure!",Time=0.000000)

[sal_earl_live_72 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Yep!",Time=0.000000)

[sal_earl_live_73 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Nah.",Time=0.000000)

[sal_earl_live_74 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Nope!",Time=0.000000)

[sal_earl_live_75 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="No.",Time=0.000000)

[sal_earl_live_76 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Negative on that.",Time=0.000000)

[sal_earl_live_77 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hell, nah!",Time=0.000000)

[sal_earl_live_8 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I'm not keen on visitors so make it quick!",Time=0.000000)

[sal_earl_live_9 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="And good riddance!",Time=0.000000)

