[sal_helena_live_1 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You're still here on Pandora, eh?",Time=0.000000)

[sal_helena_live_10 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Have a good day.",Time=0.000000)

[sal_helena_live_11 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="See you soon.",Time=0.000000)

[sal_helena_live_12 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Watch your back out there.",Time=0.000000)

[sal_helena_live_13 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Goodbye.",Time=0.000000)

[sal_helena_live_14 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="That's all for the time being.",Time=0.000000)

[sal_helena_live_15 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Is there something else you require?",Time=0.000000)

[sal_helena_live_16 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="If that's all, I have business to attend to.",Time=0.000000)

[sal_helena_live_17 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Why don't you go and make yourself useful?",Time=0.000000)

[sal_helena_live_18 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Surely you have more pressing matters elsewhere.",Time=0.000000)

[sal_helena_live_19 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Sorry to put you off, but can you come back later?",Time=0.000000)

[sal_helena_live_2 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I hope you're avoiding the negative element around here.",Time=0.000000)

[sal_helena_live_20 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Look - I appreciate what you're doing for us, but I don't have time to chat now.",Time=0.000000)

[sal_helena_live_21 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You're not the only one who needs my attention today, newcomer.  Get in line.",Time=0.000000)

[sal_helena_live_22 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="It's a relief having more help here.  There's always too much work and not enough hands - or guns.",Time=0.000000)

[sal_helena_live_23 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="New Haven wasn't always so dismal - before my husband died, before the accident. That's a long time past, this place was full of high spirits.  You're bringing some of that old feeling back.",Time=0.000000)

[sal_helena_live_24 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="New Haven is home, and the people here are family to me.  Nothing gets in the way of their welfare.",Time=0.000000)

[sal_helena_live_25 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Pandora may be harsh, but it has a remarkable beauty if you know where to look.",Time=0.000000)

[sal_helena_live_26 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="The Vault is no more real than any fable you heard in grade school.  It's nothing more than a tall-tale, some wild exaggeration.",Time=0.000000)

[sal_helena_live_27 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="There are more important things to do here than chase after some fairy tale.  The Vault is not real.",Time=0.000000)

[sal_helena_live_28 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="The Vault is a story to give hope to the hopeless - nothing more.",Time=0.000000)

[sal_helena_live_29 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Dr. Tannis has always been very interested in isolating herself - she makes it difficult for me to trust her.",Time=0.000000)

[sal_helena_live_3 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Is that blood on your hands?  I hope it doesn't belong to anyone I know.",Time=0.000000)

[sal_helena_live_30 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Happenings outside of New Haven are not my concern.  I don't know who sent Tannis or why she's here, but it strikes me as strange.",Time=0.000000)

[sal_helena_live_31 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I can't' trust that Tannis woman.  Don't get more involved with her than you have to; we have enough troubles.",Time=0.000000)

[sal_helena_live_32 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Fewer bandits is always a good thing.",Time=0.000000)

[sal_helena_live_33 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You aren't afraid to use that thing, are you?",Time=0.000000)

[sal_helena_live_34 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Thanks for your help with our little... problems.",Time=0.000000)

[sal_helena_live_35 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You've proven to be worth more than you cost - that's what counts around here.",Time=0.000000)

[sal_helena_live_36 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I'm glad you're on OUR side.",Time=0.000000)

[sal_helena_live_37 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Thank you for pitching in - even if we did have to pay you.",Time=0.000000)

[sal_helena_live_38 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="The Crimson Lance, another group of outsiders - this doesn't bode well.",Time=0.000000)

[sal_helena_live_39 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="We cannot trust these Lance soldiers until we know their intentions.",Time=0.000000)

[sal_helena_live_4 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Well, well - looks like you fit right in.",Time=0.000000)

[sal_helena_live_40 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="No one brings this many soldiers if they don't think they'll need them.  What could the Crimson Lance want here?",Time=0.000000)

[sal_helena_live_41 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I hope whatever is in the vault can be traded for supplies.",Time=0.000000)

[sal_helena_live_42 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I guess Pandora is the perfect place to hide the Vault - remote, harsh, and no one would have believed it - not even me.",Time=0.000000)

[sal_helena_live_43 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="This vault discovery could be the very thing we need to revitalize this settlement.",Time=0.000000)

[sal_helena_live_44 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="How dare the Crimson Lance intrude on our lives and threaten our survival!",Time=0.000000)

[sal_helena_live_45 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I'm receiving reports from all over Pandora of the Crimson Lance committing acts of violence and destruction!",Time=0.000000)

[sal_helena_live_46 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Will the Crimson Lance stop at nothing to get at the Vault?  They are killing the very people they should be protecting.",Time=0.000000)

[sal_helena_live_47 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Something must be done to stop those Lance barbarians from hurting innocent people.",Time=0.000000)

[sal_helena_live_48 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I have a job for you, if you are available.",Time=0.000000)

[sal_helena_live_49 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I am in need of your assistance.",Time=0.000000)

[sal_helena_live_5 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Yes?  Did you need something?",Time=0.000000)

[sal_helena_live_50 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I have a mission that needs to be done - but I won't negotiate on the price.",Time=0.000000)

[sal_helena_live_51 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Do you want to make some money?",Time=0.000000)

[sal_helena_live_52 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Things are falling apart - I need your help!",Time=0.000000)

[sal_helena_live_53 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I'll pay you what it takes, but I need this done now!",Time=0.000000)

[sal_helena_live_54 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Where have you been?  This is a top priority!",Time=0.000000)

[sal_helena_live_55 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I need this now, dammit - no delays!",Time=0.000000)

[sal_helena_live_56 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Excellent!",Time=0.000000)

[sal_helena_live_57 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="That is just great, thank you.",Time=0.000000)

[sal_helena_live_58 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Very good!",Time=0.000000)

[sal_helena_live_59 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I was hoping you would help.",Time=0.000000)

[sal_helena_live_6 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hello, again.",Time=0.000000)

[sal_helena_live_60 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Not to be pushy, but I really need that done now.",Time=0.000000)

[sal_helena_live_61 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Pandora is no place for the lazy.",Time=0.000000)

[sal_helena_live_62 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Do you mind getting on that immediately?",Time=0.000000)

[sal_helena_live_63 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="It would be great if you could get that done soon.",Time=0.000000)

[sal_helena_live_64 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Excellent.",Time=0.000000)

[sal_helena_live_65 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Thank you for your assistance.",Time=0.000000)

[sal_helena_live_66 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Reliable and efficient.  Very admirable.",Time=0.000000)

[sal_helena_live_67 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="That takes care of that.",Time=0.000000)

[sal_helena_live_68 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Yes.",Time=0.000000)

[sal_helena_live_69 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Certainly.",Time=0.000000)

[sal_helena_live_7 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hmm, what can I do for you?",Time=0.000000)

[sal_helena_live_70 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Absolutely.",Time=0.000000)

[sal_helena_live_71 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Yes!",Time=0.000000)

[sal_helena_live_72 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Affirmative.",Time=0.000000)

[sal_helena_live_73 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="No.",Time=0.000000)

[sal_helena_live_74 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Absolutely not.",Time=0.000000)

[sal_helena_live_75 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I think not.",Time=0.000000)

[sal_helena_live_76 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="No!",Time=0.000000)

[sal_helena_live_77 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Negative.",Time=0.000000)

[sal_helena_live_8 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Don't just stand there, tell me what you need.",Time=0.000000)

[sal_helena_live_9 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="We'll talk again soon.",Time=0.000000)

[sal_helena_record_100 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Don't get out-classed by your enemy.",Time=0.000000)

[sal_helena_record_101 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Keep upgraded and you'll survive.",Time=0.000000)

[sal_helena_record_102 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Make sure you are prepared.",Time=0.000000)

[sal_helena_record_103 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Get better, faster.",Time=0.000000)

[sal_helena_record_104 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Grow your skills and you will do well.",Time=0.000000)

[sal_helena_record_105 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Gain the upper hand on your opponent.",Time=0.000000)

[sal_helena_record_106 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Don't let them get the better of you.",Time=0.000000)

[sal_helena_record_107 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Make sure you are properly equipped.",Time=0.000000)

[sal_helena_record_108 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Stay ahead of them and you'll win.",Time=0.000000)

[sal_helena_record_78 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Keep your skills in fighting form.",Time=0.000000)

[sal_helena_record_79 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Upgrade your capabilities.",Time=0.000000)

[sal_helena_record_80 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You'll need all the help you can get.",Time=0.000000)

[sal_helena_record_81 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Improve your skills whenever you can.  You'll need them.",Time=0.000000)

[sal_helena_record_82 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Upgrade your skills - the life you save might be your own.",Time=0.000000)

[sal_helena_record_83 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Use your skills to dominate your opponents.",Time=0.000000)

[sal_helena_record_84 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="This is a hostile place.  Don't get caught unprepared.",Time=0.000000)

[sal_helena_record_85 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Prepare yourself for what's out there.",Time=0.000000)

[sal_helena_record_86 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ensure that you put your skills to good use.",Time=0.000000)

[sal_helena_record_90 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="No matter who you work for, you can always get help here.",Time=0.000000)

[sal_helena_record_91 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="The more you upgrade your skills, the more options you will have.",Time=0.000000)

[sal_helena_record_92 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Make sure you better yourself for whatever you decide to do.",Time=0.000000)

[sal_helena_record_93 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Toughen up, if you want to survive.",Time=0.000000)

[sal_helena_record_94 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Time for an upgrade?",Time=0.000000)

[sal_helena_record_95 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Need a little extra capacity?",Time=0.000000)

[sal_helena_record_96 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You'll need every advantage you can get.",Time=0.000000)

[sal_helena_record_97 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Make sure that you have the edge.",Time=0.000000)

[sal_helena_record_98 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Need a little extra boost?",Time=0.000000)

[sal_helena_record_99 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Overpower your opponents.",Time=0.000000)

