[sal_baha_live_1 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hey, newcomer, I've been lookin' for you!",Time=0.000000)

[sal_baha_live_10 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I'll see you later, right?  I'm gonna see ya... see you later, okay?",Time=0.000000)

[sal_baha_live_11 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Alright, see you soon!  You don't get it do you?  Alright, it doesn't matter, just come on back whenever you want.",Time=0.000000)

[sal_baha_live_12 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I, uh... I hate to send you away, you're great company and all, but I, I gotta go take a dump.  I gotta take a dump somethin' awful.  Man!  Aw... never mind, it's all gone now...",Time=0.000000)

[sal_baha_live_13 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Man, now don't let those son of a biscuit eating Skags get you now!",Time=0.000000)

[sal_baha_live_14 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Don't worry about me, I can take care of myself.  I get by just fine, alright?  I'm okay.",Time=0.000000)

[sal_baha_live_15 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You don't have to bore yourself hangin' around here - I know you've got stuff to do, pro'bly important stuff.",Time=0.000000)

[sal_baha_live_16 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I'm afraid I've told you everything I can.  Now go on out there, bag some Skag for me!  Do a good job!",Time=0.000000)

[sal_baha_live_17 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I'm just gonna go... rest my eyes a....",Time=0.000000)

[sal_baha_live_18 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hey now, I know how much fun I am, but don't you have some work to do?",Time=0.000000)

[sal_baha_live_19 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Was up all night tracking a big ol' momma Skag, white as snow, and faster than a whole mess of... Anyway, I'm gonna doze off a little bit, and...",Time=0.000000)

[sal_baha_live_2 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You! One more step and it'll be your last! ...You should have seen the look on your face!",Time=0.000000)

[sal_baha_live_20 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I need to catch some Z's.  Big hunt and all tomorrow.  Can't let 'em catch you worn down and all.",Time=0.000000)

[sal_baha_live_21 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Sure is nice to have some company.  Sorry I'm not so lively - a Skag made life a lot tougher for me.  I don't have as much to talk about as I used to.",Time=0.000000)

[sal_baha_live_22 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Not much to do other than sleep and hunt Skag.  No Skag around, so... I guess it's nap time.",Time=0.000000)

[sal_baha_live_3 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="No, don't get near her.  No... get away! No, nasty...  No!",Time=0.000000)

[sal_baha_live_4 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You're not a Skag, are ya?  No?  Lucky you, I only shoot Skag - mostly, anyways.",Time=0.000000)

[sal_baha_live_47 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Whooo!  Heard that blast all the way over here!  BAM!  Time to give Nine-Toes a piece 'a that!  I'm updating your ECHO system with his location.  Come and see me once you put his bits to the grinder!",Time=0.000000)

[sal_baha_live_48 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I... I hate to impose, I sure could use a helping hand.",Time=0.000000)

[sal_baha_live_49 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hey, stranger!  Wanna do me a favor?  Make it worth your while!",Time=0.000000)

[sal_baha_live_5 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Smells like... off-worlder.  How you liking our planet, anyways?",Time=0.000000)

[sal_baha_live_50 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I can manage almost anything by myself, but I gotta admit, I could use a little bit of help...",Time=0.000000)

[sal_baha_live_51 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I don't usually ask for favors, but I'm in a bit of a pickle right now.  Mind if I get your help?",Time=0.000000)

[sal_baha_live_56 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I could tell you got a good heart - may not get you far here, but know that it is appreciated.",Time=0.000000)

[sal_baha_live_57 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Sure is great to get this stuff done!  Can't tell ya how much I appreciate it.  Thanks a million!",Time=0.000000)

[sal_baha_live_58 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You've been a lot of help.  Thank you.",Time=0.000000)

[sal_baha_live_59 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I sure do hope you know how much help you've been to me - a true life saver.",Time=0.000000)

[sal_baha_live_6 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="No... no!  No... no... no!  Oh no, not the left!  No, my eyes... leave them alone!  Get away... get away...",Time=0.000000)

[sal_baha_live_60 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="It's not often anyone ever takes the time to help me out!  I appreciate it, thank you.",Time=0.000000)

[sal_baha_live_61 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You still working on that?  Damn these eyes!  I wish I could be out there with you.",Time=0.000000)

[sal_baha_live_62 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Not done yet?  Busy relaxing in the luxury of Pandora, right?  Well, I guess you just get to it when you can.",Time=0.000000)

[sal_baha_live_63 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Man, I hate being a burden like this.  I can't tell you how much I appreciate your help.",Time=0.000000)

[sal_baha_live_64 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I had a good feeling about you - glad it wasn't just the pain killers.",Time=0.000000)

[sal_baha_live_65 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Thanks!  There are just some things that are too hard to do without the use of my eyes.",Time=0.000000)

[sal_baha_live_66 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hey thanks.  I know it's rough out here, and a lot of people barely have time to help themselves, much less anybody else.  Just know that your help means a whole lot.",Time=0.000000)

[sal_baha_live_67 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Can't say how much having someone's help is... um... well... rather helpful.",Time=0.000000)

[sal_baha_live_68 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Roger that!",Time=0.000000)

[sal_baha_live_69 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Of course!",Time=0.000000)

[sal_baha_live_7 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Get 'em all!  No... don't.  Each and every one of 'em, kill 'em.  Get 'em all!  Nice and slow, nice and slow-like...",Time=0.000000)

[sal_baha_live_70 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Yeah!",Time=0.000000)

[sal_baha_live_71 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Uh-huh.",Time=0.000000)

[sal_baha_live_72 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Definitely!",Time=0.000000)

[sal_baha_live_73 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="No way!",Time=0.000000)

[sal_baha_live_74 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Nope.",Time=0.000000)

[sal_baha_live_75 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Not a chance.",Time=0.000000)

[sal_baha_live_76 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Nah.",Time=0.000000)

[sal_baha_live_77 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="No, no, no, no.",Time=0.000000)

[sal_baha_live_8 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hey, why don't you come over here and chat a while?  It's always nice for a fellow to have company out here!",Time=0.000000)

[sal_baha_live_9 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hey now, you ever need anything, anything at all, you just let me know.",Time=0.000000)

