[sal_marcus_live_10a SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I hope to see you again soon.",Time=0.000000)

[sal_marcus_live_10c SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I hope to see you again soon.",Time=0.000000)

[sal_marcus_live_11a SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Pleasure to be doing business with you!",Time=0.000000)

[sal_marcus_live_11b SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Pleasure to be doing business with you!",Time=0.000000)

[sal_marcus_live_12b SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Keep at it, my friend!",Time=0.000000)

[sal_marcus_live_12c SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Keep at it, my friend!",Time=0.000000)

[sal_marcus_live_13b SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Remember me when you get some more cash to burn.",Time=0.000000)

[sal_marcus_live_13c SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Remember me when you get some more cash to burn.",Time=0.000000)

[sal_marcus_live_14a SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Time is money, friend!",Time=0.000000)

[sal_marcus_live_14b SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Time is money, friend!",Time=0.000000)

[sal_marcus_live_14c SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Time is money, friend!",Time=0.000000)

[sal_marcus_live_15a SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Go ahead, seek out your opportunities.",Time=0.000000)

[sal_marcus_live_15b SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Go ahead, seek out your opportunities.",Time=0.000000)

[sal_marcus_live_16 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Daylight's burning!",Time=0.000000)

[sal_marcus_live_17a SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Time to get going!",Time=0.000000)

[sal_marcus_live_17b SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Time to get going!",Time=0.000000)

[sal_marcus_live_18 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Unless you're gonna start payin' rent, it's time to move along.",Time=0.000000)

[sal_marcus_live_19 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I knew I would be seeing more of you.  Let's catch up when I am not so busy.",Time=0.000000)

[sal_marcus_live_1a SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Welcome to my shop!",Time=0.000000)

[sal_marcus_live_1b SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Welcome to my shop!",Time=0.000000)

[sal_marcus_live_20a SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Still alive? Make the most of it and bring me back some good stuff!",Time=0.000000)

[sal_marcus_live_20c SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Still alive? Make the most of it and bring me back some good stuff!",Time=0.000000)

[sal_marcus_live_21a SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Another day is another chance to move ahead in life.  Go on out there, and make the most of it.",Time=0.000000)

[sal_marcus_live_21c SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Another day is another chance to move ahead in life.  Go on out there, and make the most of it.",Time=0.000000)

[sal_marcus_live_22a SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Get on out there!  With my help nothin' will stop you.",Time=0.000000)

[sal_marcus_live_22b SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Get on out there!  With my help nothin' will stop you.",Time=0.000000)

[sal_marcus_live_22c SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Get on out there!  With my help nothin' will stop you.",Time=0.000000)

[sal_marcus_live_23 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="This work is what I was born for.  My old man set me up with my first vendor stand when I was hardly four.  Outsold his operation by the time I was six, made him proud.",Time=0.000000)

[sal_marcus_live_24 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="There is no place too barren or remote for a Kincaid to succeed.  We always find a way.",Time=0.000000)

[sal_marcus_live_25 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Profitable business on a cushy core planet like Prometheus?  Those kids are amateurs.  It's on a rock like this where you learn what business is.",Time=0.000000)

[sal_marcus_live_26 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Far be it from me to put a damper on chasing a dream, but that Vault's about as likely as having Skags invite us to a tea party.  One lump or two?",Time=0.000000)

[sal_marcus_live_27 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I'm pretty sure I've seen this rock from top to bottom - if that Vault did exist, you can bet I'd know.",Time=0.000000)

[sal_marcus_live_28 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I understand that believing in the improbable gives us hope, but if that Vault existed, someone would have found it decades ago.",Time=0.000000)

[sal_marcus_live_29 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I'm extremely connected here - people want something, they go through me.  Tannis, though... she's got support from someone else - someone even I can't track down.",Time=0.000000)

[sal_marcus_live_2a SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Come on in, and take a look around!",Time=0.000000)

[sal_marcus_live_2b SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Come on in, and take a look around!",Time=0.000000)

[sal_marcus_live_3 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="If I can't find you what you need, it can't be found on Pandora.",Time=0.000000)

[sal_marcus_live_30 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Tannis?  I hear she's a little, you know, out there.  Keeps to herself, mostly.",Time=0.000000)

[sal_marcus_live_31 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You gotta admire the kind of drive she's got, but I think she's hiding something.",Time=0.000000)

[sal_marcus_live_32 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Having yourself a good time out there?",Time=0.000000)

[sal_marcus_live_33 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Betcha killed a few folks with that thing, huh?",Time=0.000000)

[sal_marcus_live_34 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="The fun never stops in this place.",Time=0.000000)

[sal_marcus_live_35 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Remember - when opportunity knocks, you gotta answer the door.",Time=0.000000)

[sal_marcus_live_36 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Rough place, lotta chances to prove yourself out there!",Time=0.000000)

[sal_marcus_live_37 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Keep your eyes peeled and your gun ready, huh?",Time=0.000000)

[sal_marcus_live_38 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="One thing's for sure - if the Lance are here, Atlas hasn't abandoned this planet.",Time=0.000000)

[sal_marcus_live_39 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hey, new soldiers means new business, can't be bad!",Time=0.000000)

[sal_marcus_live_4 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Don't be shy, come right in!",Time=0.000000)

[sal_marcus_live_40 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Well, those Crimson Lance fellows came with some nice stuff, but stuff breaks - and when it does, guess who they'll need?",Time=0.000000)

[sal_marcus_live_41 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Well, it's like I have been saying... each new day brings new possibilities.  Yesterday no Vault, today Vault!",Time=0.000000)

[sal_marcus_live_42 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hell, I'd give half my stock to charity to get a peek in that Vault - I bet I'd make double back just offa one piece of what's in there!",Time=0.000000)

[sal_marcus_live_43 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="So maybe I was wrong about the Vault, but I'm sure glad I was!",Time=0.000000)

[sal_marcus_live_44 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="When I'm back on-line, I'm taking those guys off the Preferred Customer List, first thing!",Time=0.000000)

[sal_marcus_live_45 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="We've been through plenty troubles here, but we've never been shut down like this.  I can't do business this way!",Time=0.000000)

[sal_marcus_live_46 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="This is awful!  The Crimson Lance is nothing but a bunch of mercenaries!",Time=0.000000)

[sal_marcus_live_47 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I don't know what they're doing here, but they're not gonna run this show!",Time=0.000000)

[sal_marcus_live_48a SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hey, have I got just the job for you!",Time=0.000000)

[sal_marcus_live_48b SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hey, have I got just the job for you!",Time=0.000000)

[sal_marcus_live_48c SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hey, have I got just the job for you!",Time=0.000000)

[sal_marcus_live_49a SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="So, you wanna make some money?",Time=0.000000)

[sal_marcus_live_49b SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="So, you wanna make some money?",Time=0.000000)

[sal_marcus_live_49c SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="So, you wanna make some money?",Time=0.000000)

[sal_marcus_live_5 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ah, excellent, another valued customer.",Time=0.000000)

[sal_marcus_live_50a SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I got just the opportunity you're lookin' for!",Time=0.000000)

[sal_marcus_live_50b SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I got just the opportunity you're lookin' for!",Time=0.000000)

[sal_marcus_live_50c SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I got just the opportunity you're lookin' for!",Time=0.000000)

[sal_marcus_live_51a SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Today is your lucky day, my friend!",Time=0.000000)

[sal_marcus_live_51b SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Today is your lucky day, my friend!",Time=0.000000)

[sal_marcus_live_51c SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Today is your lucky day, my friend!",Time=0.000000)

[sal_marcus_live_52a SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Where ya been?  I need this done, pronto!",Time=0.000000)

[sal_marcus_live_52b SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Where ya been?  I need this done, pronto!",Time=0.000000)

[sal_marcus_live_52c SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Where ya been?  I need this done, pronto!",Time=0.000000)

[sal_marcus_live_53a SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I gotta priority job for you.",Time=0.000000)

[sal_marcus_live_53b SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I gotta priority job for you.",Time=0.000000)

[sal_marcus_live_54a SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="This has gotta be done, and I mean now!",Time=0.000000)

[sal_marcus_live_54b SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="This has gotta be done, and I mean now!",Time=0.000000)

[sal_marcus_live_54c SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="This has gotta be done, and I mean now!",Time=0.000000)

[sal_marcus_live_55 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="This is a really important one, buddy!",Time=0.000000)

[sal_marcus_live_56a SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Thanks, and good luck.",Time=0.000000)

[sal_marcus_live_56b SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Thanks, and good luck.",Time=0.000000)

[sal_marcus_live_56c SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Thanks, and good luck.",Time=0.000000)

[sal_marcus_live_57a SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Great!  You can do this!",Time=0.000000)

[sal_marcus_live_57c SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Great!  You can do this!",Time=0.000000)

[sal_marcus_live_58a SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="That's the spirit!",Time=0.000000)

[sal_marcus_live_58c SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="That's the spirit!",Time=0.000000)

[sal_marcus_live_59a SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I knew you were good for the job!",Time=0.000000)

[sal_marcus_live_59b SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I knew you were good for the job!",Time=0.000000)

[sal_marcus_live_59c SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I knew you were good for the job!",Time=0.000000)

[sal_marcus_live_6 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hello!  Let me know if there is anything I can do for you.",Time=0.000000)

[sal_marcus_live_60 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Don't let time pass you by, get one job done and quickly move on to the next.",Time=0.000000)

[sal_marcus_live_61 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Life is too short to be idle.  Work, work, and more work keeps you sharp...and wealthy.",Time=0.000000)

[sal_marcus_live_62 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="How come you aren't done yet?  You aren't getting any younger, and let's face it...neither am I.",Time=0.000000)

[sal_marcus_live_63 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Come on, my friend.  You have work to do.",Time=0.000000)

[sal_marcus_live_64 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Nicely handled - you gotta knack for this kinda stuff.",Time=0.000000)

[sal_marcus_live_65a SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Well done, my friend!",Time=0.000000)

[sal_marcus_live_65b SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Well done, my friend!",Time=0.000000)

[sal_marcus_live_66a SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You just keep getting it done!",Time=0.000000)

[sal_marcus_live_66b SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You just keep getting it done!",Time=0.000000)

[sal_marcus_live_67a SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="That takes care of that!",Time=0.000000)

[sal_marcus_live_67b SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="That takes care of that!",Time=0.000000)

[sal_marcus_live_68 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Yes, sir!",Time=0.000000)

[sal_marcus_live_69 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Yup!",Time=0.000000)

[sal_marcus_live_70 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You got that right.",Time=0.000000)

[sal_marcus_live_71 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Yes.",Time=0.000000)

[sal_marcus_live_72 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Yep!",Time=0.000000)

[sal_marcus_live_73 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Nah.",Time=0.000000)

[sal_marcus_live_74 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Nope!",Time=0.000000)

[sal_marcus_live_75 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="No.",Time=0.000000)

[sal_marcus_live_76 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Negative on that.",Time=0.000000)

[sal_marcus_live_77 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Sorry, no.",Time=0.000000)

[sal_marcus_live_7b SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Come in, come in.  Have a look around.",Time=0.000000)

[sal_marcus_live_7c SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Come in, come in.  Have a look around.",Time=0.000000)

[sal_marcus_live_8a SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Enter friend!  How can I help you?",Time=0.000000)

[sal_marcus_live_8b SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Enter friend!  How can I help you?",Time=0.000000)

[sal_marcus_live_8c SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Enter friend!  How can I help you?",Time=0.000000)

[sal_marcus_live_9b SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Talk to you later!",Time=0.000000)

[sal_marcus_live_9c SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Talk to you later!",Time=0.000000)

[sal_marcus_record_100 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="The Crimson Lance got nothing on my weapons!",Time=0.000000)

[sal_marcus_record_101 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Your grenades should do more than just explode.  Customize your grenades with a new MOD today.",Time=0.000000)

[sal_marcus_record_102 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Going after the Vault?  Better arm yourself with the best!",Time=0.000000)

[sal_marcus_record_103 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="If you wanna get to the Vault first, you're gonna need to eliminate the competition.",Time=0.000000)

[sal_marcus_record_104 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Who knows what you're gonna find in the Vault - make sure you're packin!",Time=0.000000)

[sal_marcus_record_105 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Just can't carry enough bullets for your favorite gun? Sounds like you need a Storage Deck Upgrade. Supplies limited.",Time=0.000000)

[sal_marcus_record_106 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Don't let the Lance get the upper hand - get a better gun today!",Time=0.000000)

[sal_marcus_record_107 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Teach those Lance guys a thing or two about firepower!",Time=0.000000)

[sal_marcus_record_108 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="The Lance are the best armed-mercs out there - you need somethin' better!",Time=0.000000)

[sal_marcus_record_78 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="It's hard to seek new opportunities with old equipment.  Upgrade now.",Time=0.000000)

[sal_marcus_record_79 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Always something new!  Visit all our convenient locations.",Time=0.000000)

[sal_marcus_record_80 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="All the latest and greatest in high powered weaponry and gear sold right here for your convenience.",Time=0.000000)

[sal_marcus_record_81 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Step right up!  Best prices available on all weapons and gear.",Time=0.000000)

[sal_marcus_record_82 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You won't find finer gear anywhere on the planet!",Time=0.000000)

[sal_marcus_record_83 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="The best defense is not a good offense...it's a good defense!  So get yourself a shield!",Time=0.000000)

[sal_marcus_record_84 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Remember - Marcus means quality at a great price!",Time=0.000000)

[sal_marcus_record_85 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Don't go with some gun you stripped off a dead bandit - get a Marcus weapon!",Time=0.000000)

[sal_marcus_record_86 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Even the best gunman gets hit from time to time, so make sure your shield is up to par.",Time=0.000000)

[sal_marcus_record_87 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Whether you are killing bad guys or exploring the unknown, you need a trusty gun by your side.",Time=0.000000)

[sal_marcus_record_88 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Only buy the best - if the Vault is real, you'll be able to afford it!",Time=0.000000)

[sal_marcus_record_89 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="A sniper without a Sniper COM, is just a guy with a gun.  Find the COM that's right for you.",Time=0.000000)

[sal_marcus_record_90 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Don't know who to trust?  You can always trust the gun at your side!",Time=0.000000)

[sal_marcus_record_91 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Remember - you can always count on Marcus for the best guns around!",Time=0.000000)

[sal_marcus_record_92 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="In a world of no guarantees, you can always count on Marcus guns.",Time=0.000000)

[sal_marcus_record_93 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Someone always has the upper hand - make sure it's you!",Time=0.000000)

[sal_marcus_record_94 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Encounter enough beasties out there, and you'll be happy you bought from the best!",Time=0.000000)

[sal_marcus_record_95 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="COM's can improve accuracy, regenerate ammo, or even heal you.  Get yours right here.",Time=0.000000)

[sal_marcus_record_96 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Don't settle for anything less than the best!",Time=0.000000)

[sal_marcus_record_97 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Want to make a bigger boom?  Buy a better MOD!  I've got all kinds.",Time=0.000000)

[sal_marcus_record_98 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You can't ever be too rich, too good looking, or too well-armed.",Time=0.000000)

[sal_marcus_record_99 SoundNodeWave]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Going up against a better-armed opponent?  You need a better gun!",Time=0.000000)

