[CreateRegistrationStationLookupCommandlet]
HelpDescription=""
HelpUsage=""
HelpWebLink=""

[CleanupSM2MaterialNodesCommandlet]
HelpDescription=""
HelpUsage=""
HelpWebLink=""

[CreateSkillAttributesCommandlet]
HelpDescription=""
HelpUsage=""
HelpWebLink=""

[DeleteOldSkillAttributePresentationsCommandlet]
HelpDescription=""
HelpUsage=""
HelpWebLink=""

[FixSkillAttributesCommandlet]
HelpDescription="Resaves all packages which are not marked read-only."
HelpParamDescriptions[0]="Skip the assert when a package can not be opened"
HelpParamDescriptions[1]="Load all packages, and display warnings for those packages which would have been resaved but were read-only or could not otherwise be saved."
HelpParamDescriptions[10]="Does not attempt to load any maps"
HelpParamDescriptions[2]="Indicates that only packages which are marked dirty should be resaved.  This is normally used for easily eliminating compatibility or fixup patches in the loading code (provided that the patch marks the package dirty)."
HelpParamDescriptions[3]="Automatically checks out read-only packages which need to be resaved."
HelpParamDescriptions[4]="Indicates that only packages with a package version higher than ## should be resaved."
HelpParamDescriptions[5]="Indicates that only packages with a package version lower than ## should be resaved."
HelpParamDescriptions[6]="Indicates that only packages that have a package version lower than the current package version should be resaved."
HelpParamDescriptions[7]="if a package (when loaded) results in FailedLoad errors then we want to resave this package  (this is useful for removing a class or package and automatically removing all references to/from the worldstate)"
HelpParamDescriptions[8]="Removes any Class objects from packages which are not script packages."
HelpParamDescriptions[9]="Instances subobjects for any existing objects with subobject properties whose values point to the default object."
HelpParamNames[0]="-SKIPFAILS"
HelpParamNames[1]="-VERIFY"
HelpParamNames[10]="-SkipMaps"
HelpParamNames[2]="-OnlySaveDirtyPackages"
HelpParamNames[3]="-AutoCheckOutPackages"
HelpParamNames[4]="-MINVER=##"
HelpParamNames[5]="-MAXVER=##"
HelpParamNames[6]="-CHECKVER"
HelpParamNames[7]="-SavePackagesThatHaveFailedLoads"
HelpParamNames[8]="-cleanclasses"
HelpParamNames[9]="-instancemissingsubobjects"
HelpUsage="gamename.exe ResavePackages [-switches...]"
HelpWebLink=""

[FixWeaponUIStatsCommandlet]
HelpDescription="Resaves all packages which are not marked read-only."
HelpParamDescriptions[0]="Skip the assert when a package can not be opened"
HelpParamDescriptions[1]="Load all packages, and display warnings for those packages which would have been resaved but were read-only or could not otherwise be saved."
HelpParamDescriptions[10]="Does not attempt to load any maps"
HelpParamDescriptions[2]="Indicates that only packages which are marked dirty should be resaved.  This is normally used for easily eliminating compatibility or fixup patches in the loading code (provided that the patch marks the package dirty)."
HelpParamDescriptions[3]="Automatically checks out read-only packages which need to be resaved."
HelpParamDescriptions[4]="Indicates that only packages with a package version higher than ## should be resaved."
HelpParamDescriptions[5]="Indicates that only packages with a package version lower than ## should be resaved."
HelpParamDescriptions[6]="Indicates that only packages that have a package version lower than the current package version should be resaved."
HelpParamDescriptions[7]="if a package (when loaded) results in FailedLoad errors then we want to resave this package  (this is useful for removing a class or package and automatically removing all references to/from the worldstate)"
HelpParamDescriptions[8]="Removes any Class objects from packages which are not script packages."
HelpParamDescriptions[9]="Instances subobjects for any existing objects with subobject properties whose values point to the default object."
HelpParamNames[0]="-SKIPFAILS"
HelpParamNames[1]="-VERIFY"
HelpParamNames[10]="-SkipMaps"
HelpParamNames[2]="-OnlySaveDirtyPackages"
HelpParamNames[3]="-AutoCheckOutPackages"
HelpParamNames[4]="-MINVER=##"
HelpParamNames[5]="-MAXVER=##"
HelpParamNames[6]="-CHECKVER"
HelpParamNames[7]="-SavePackagesThatHaveFailedLoads"
HelpParamNames[8]="-cleanclasses"
HelpParamNames[9]="-instancemissingsubobjects"
HelpUsage="gamename.exe ResavePackages [-switches...]"
HelpWebLink=""

[UnrealEd]
AIStateDiagramEditorTitle=AI State Diagram Editor
AttributeDefinitionContextMenu_CreateAttributePresentation_CreateNew="Create New AttributePresentationDefinition"
AttributeDefinitionContextMenu_CreateAttributePresentation="Create Attribute Presentation Definition..."
AttributeDefinitionContextMenu_NotAdded="Created %s but could not add it to default list (%s)"
AttributeDefinitionContextMenu_OK="Created %s and added it to default list (%s)"
BalanceDataExport_ErrorCouldntExport="Could not export to file %s. Check to make sure it is not open in any other programs."
BalanceDataExport_OK="Exported data successfully. Check Log window for warnings."
BalanceDataExport_SaveDialog="Export Balance Data"
BalanceDataImport_ErrorCouldntImport="Could not import from file %s. Check to make sure it is not open in any other programs, and ensure it contains valid CSV balance data."
BalanceDataImport_InvalidEntryWarnings="Some warnings were found when importing balance data. Check the Log for more information. Do you want to continue anyway?"
BalanceDataImport_OK="Imported data successfully. Check Log window for warnings."
BalanceDataImport_OpenDialog="Import Balance Data"
BalanceDataImportExport_ErrorCouldntFindDefinition="Could not find BalanceDefinition %s. Check to make sure you spelled the name of the package and definition correctly."
BalanceDefinitionContextMenu_ExportBalanceData="Export Balance Data..."
BalanceDefinitionContextMenu_ImportBalanceData="Import Balance Data..."
CreateMissionItem="Create Mission Item"
CreateQuestTask="Create Quest Task"
CreateWeaponMaterialPart="Create Weapon Material Part"
DevEventBrowser_AmmoForCurrentWeapon=Ammo For Current Weapon
DevEventBrowser_AwesomeLevel=Awesome Level
DevEventBrowser_ExpLevel=Experience Level
DevEventBrowser_FPS=FPS
DevEventBrowser_GameStage=Game Stage
DevEventBrowser_Health=Health
DevEventBrowser_HealthPct=Health %
DevEventBrowser_LimitPlaybackHistory_Tooltip=Limits how far back the tool will display events based on the current animation time.
DevEventBrowser_LimitPlaybackHistory=Limit Playback History
DevEventBrowser_Minutes=(minutes)
DevEventBrowser_PlaybackHistory=History:
DevEventBrowser_PlayerCheckBox=Player
DevEventBrowser_PlayersFilter=Players Filter
DevEventBrowser_PopulationActiveActorCost=Population Actor Cost
DevEventBrowser_ServerFPS=Server FPS
DevEventBrowser_Shield=Shield
DevEventBrowser_ShieldPct=Shield %
DevEventBrowser_TimeStamp=Time Stamp
DevEventBrowser_UpdateGraphDuringPlayback_Tooltip=Updates the position of the graph when animating. NOTE: This can cause slowdowns on large data sets.
DevEventBrowser_UpdateGraphDuringPlayback=Update Graph
DevEventBrowser_WeaponDamage=Weapon Damage
DevEventBrowser_WeaponLevel=Weapon Level
DevEventsMenu_AutoEnableHeatmaps_Front=Front View
DevEventsMenu_AutoEnableHeatmaps_Side=Side View
DevEventsMenu_AutoEnableHeatmaps_Top=Top View
DevEventsMenu_AutoEnableHeatmaps=Auto Enable Heat Maps...
DevEventsMenu_OpenFile=Open File...
DevEventsMenu_OpenFolder=Open Folder...
DevEventsMenu_Reset=Reset
DevEventsMenu_View=View
DlgMissionItemWizard_HumanReadableName="Human Readable Name"
DlgMissionItemWizard_ImportWarnings="Mission Item Wizard finished with warnings. Check the log for details."
DlgMissionItemWizard_ItemName="Item Name"
DlgMissionItemWizard_ObjectiveIndex="Mission Objective Index"
DlgMissionItemWizard_StaticMesh="Static Mesh"
DlgMissionItemWizard_Title="Create Mission Item"
DlgMissionItemWizard_TitleFor="Create Mission Item for %s"
DlgQuestTaskWizard_DependsOn="Select Dependencies"
DlgQuestTaskWizard_ImportWarnings="Quest Wizard finished with warnings. Check the log for details."
DlgQuestTaskWizard_TaskName="Task Name"
DlgQuestTaskWizard_Title="Create Quest Task"
DlgQuestTaskWizard_TitleFor="Create Quest Task for %s"
DlgWeaponMaterialWizard_DefaultPartListLabel="Default Shared Part List:"
DlgWeaponMaterialWizard_ImportWarnings="Weapon Material Wizard finished with warnings. Check the log for details."
DlgWeaponMaterialWizard_MissingPartList="Invalid or unspecified Part List. Select a Part List, create a new one, or use the default (%s)."
DlgWeaponMaterialWizard_PartList="Selected Weapon Part List:"
DlgWeaponMaterialWizard_PartListSource_BoxCaption="Part List to Add MaterialInstances to:"
DlgWeaponMaterialWizard_PartListSource_CreateNew="Create New Part List"
DlgWeaponMaterialWizard_PartListSource_Default="Default Shared Part List"
DlgWeaponMaterialWizard_PartListSource_UseSelected="Select Part List Below"
DlgWeaponMaterialWizard_PartListTreeRoot="Weapon Part Lists"
DlgWeaponMaterialWizard_SelectedObjectLabel="Material Instance -> Weapon Material Part:"
DlgWeaponMaterialWizard_Title="Create Weapon Material Part"
DlgWeaponWizard_BaseWeapon="Base Weapon Type"
DlgWeaponWizard_ImportWarnings="Weapon Wizard finished with warnings. Check the log for details."
DlgWeaponWizard_NewWeapon="Select This to Create a New Weapon Type from Scratch"
DlgWeaponWizard_ReplaceParts="WeaponType %s in Package %s Already Exists. Would you like to replace the part meshes? This does not change other settings in the weapon."
DlgWeaponWizard_Title="Create Weapon From Package"
DlgWeaponWizard_WeaponInfo="Weapon Info"
Error_FailedToLoadEventsLog=Failed to load events log : '`~'.
Error_FailedToLoadEventsLogMRU=Failed to load events log : '`~'.  It will be removed from the MRU list.
InventoryBalanceDefinitionContextMenu_CreateCustomInventory_Caption="Custom Weapon/Item Name"
InventoryBalanceDefinitionContextMenu_CreateCustomInventory_CreateNew="Create New Custom Weapon/Item"
InventoryBalanceDefinitionContextMenu_CreateCustomInventory="Create Custom Weapon/Item"
Msg_OverwriteEventLogsMessage=Do you want to remove the currently loaded log files?
MsgCaption_OverwriteEventLogsCaption=Remove existing log files
QuestGBRightMenuName="Quest Options"
ShowAllDevEventLogs=Show All Event Logs
ShowAllDevEventTypes=Show All Event Types
WillowActorContextMenu_AddPatrolPathFromTo="Add patrol path from %s to %s"
WillowActorContextMenu_AddPointsToOpportunity="Add to population opportunity %s"
WillowActorContextMenu_AddPopulationPointOffset="Add Population Point To Den Offset"
WillowActorContextMenu_AddVolumesToSwitch="Add to interactive switch %s"
WillowActorContextMenu_ApplyOffsetToPopulationPointAndDen="Apply Offset To Population Point And Den"
WillowActorContextMenu_AttractorOptions="Attractor Options"
WillowActorContextMenu_ConvertToAreaActor="Create a HybridNavigationArea actor for the named area %s"
WillowActorContextMenu_CreateJumpPackPath="Create Jump Pack path to %s"
WillowActorContextMenu_CreateLargeCreatureJumpPath="Create large creature jump path to %s"
WillowActorContextMenu_CreateNewArea="Create a new HybridNavigationArea"
WillowActorContextMenu_CreateSmallCreatureJumpPath="Create small creature jump path to %s"
WillowActorContextMenu_CreateTeleportPath="Create Teleport path to %s"
WillowActorContextMenu_HideAreaVisualization="Hide navigation area outline"
WillowActorContextMenu_HybridNavigationAreaOptions="Hybrid Navigation Area Options"
WillowActorContextMenu_PathNodeOptions="(Willow) Hybrid Pathing Options"
WillowActorContextMenu_PatrolPathOptions="(Willow) Patrol Path Options"
WillowActorContextMenu_PhysicsJumpOptions="(Willow) Physics Jumps"
WillowActorContextMenu_PhysicsJumpPerNodeOptions="From %s"
WillowActorContextMenu_PopulationPointOffsetOptions="Population Point Offset Options"
WillowActorContextMenu_PopulationPointOptions="Population Point Options"
WillowActorContextMenu_RemoveAllPatrolPathsFrom="Remove all patrol paths from %s"
WillowActorContextMenu_RemoveAreaName="Clear Area"
WillowActorContextMenu_RemoveAttractorSharedSettingsSource="Remove SharedSettingsSource on Attractor %s"
WillowActorContextMenu_RemovePatrolPathFromTo="Remove patrol path from %s to %s"
WillowActorContextMenu_RemovePatrolPathTo="Remove patrol path to %s"
WillowActorContextMenu_RemovePhysicsJump="Remove Physics Jump path to %s"
WillowActorContextMenu_RemovePointsFromAllOpportunities="Remove from all population opportunities"
WillowActorContextMenu_RemovePointsFromOpportunity="Remove from population opportunity %s"
WillowActorContextMenu_RemoveTeleport="Remove Teleport path to %s"
WillowActorContextMenu_RemoveVolumesFromAllSwitches="Remove from all interactive switches"
WillowActorContextMenu_RemoveVolumesFromSwitch="Remove from interactive switch %s"
WillowActorContextMenu_SelectAllNodesInArea="Select all nodes in area %s"
WillowActorContextMenu_SetAllSelectedPathNodesAreaNameToMatchNearestNode="Set Area for all selected nodes to match their nearest node"
WillowActorContextMenu_SetAttractorSharedSettingsSource="Set SharedSettingsSource on Attractor %s to %s"
WillowActorContextMenu_SetPathNodeAreaNameTo="Set Area to %s"
WillowActorContextMenu_SetPathNodeAreaNameToMatchNearestNode="Set Area to match nearest node (%s)"
WillowActorContextMenu_ShowAreaVisualiation="Show navigation area outline"
WillowActorContextMenu_TeleportOptions="(Willow) Teleport Paths"
WillowActorContextMenu_TeleportPerNodeOptions="From %s"
WillowActorContextMenu_TurnOffAreaDisplay="Hide area reach"
WillowActorContextMenu_TurnOnAreaDisplay="Show area reach"
WillowActorContextMenu_UpdatePopulationPointOffset="Update Offset For Population Point And Den"
WillowActorContextMenu_VantageNodeAddAreaName="Add Vantage to %s"
WillowActorContextMenu_VantageNodeOptions="(Willow) Vantage Node Options"
WillowActorContextMenu_VantageNodeRemoveAllAreaNames="Clear all Vantage"
WillowActorContextMenu_VantageNodeRemoveAreaName="Remove Vantage to %s"
WillowActorContextMenu_VolumeOptions="Volume Options"
WillowContextMenu_DriveFromHereDefault="Drive From Here"
WillowContextMenu_DriveFromHereUsing="Drive From Here Using..."
WillowEditor_NoStaticOrSkeletalMeshSelected="No static or skeletal mesh actor selected"
WillowGBLeftMenuName="Willow Options"

[WillowSearchCommandlet]
HelpDescription=""
HelpUsage=""
HelpWebLink=""

